uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "ViperRed00.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:String = "1.0;1.0;1.0;1.0"
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:String = "0.47;0.47;0.47;1.0"
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:String = "0.03"
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:String = "0.27;0.27;0.27;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "2000"
  shader:String = "GameObject00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:String = "1"
  cullMode:String = "Back"
}
