#include "WinResources.hpp"

IDI_ICON00 ICON "Icon256.ico"
IDI_ICON01 ICON "Icon32.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,0,0,0
    PRODUCTVERSION 0,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Nosov Dmytro.\0"
            VALUE "FileDescription",    "Space Pressure 3D\0"
            VALUE "FileVersion",        "0.0.0.0\0"
            VALUE "LegalCopyright",     "© Nosov Dmytro. 2022. All rights reserved.\0"
            VALUE "OriginalFilename",   "Maze Editor.exe\0"
            VALUE "ProductName",        "Maze Editor\0"
            VALUE "ProductVersion",     "0.0.1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

