uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Drone001_Diffuse.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:String = "1.0;1.0;1.0;1.0"
}

uniform
{
  name:String = "u_wavesNoise"
  type:String = "UniformF32"
  value:String = "15.0"
}

uniform
{
  name:String = "u_dissolveProgress"
  type:String = "UniformF32"
  value:String = "0.5"
}

uniform
{
  name:String = "u_edgeWidth"
  type:String = "UniformF32"
  value:String = "0.05"
}

uniform
{
  name:String = "u_edgeColor"
  type:String = "UniformColorF128"
  value:String = "1.4;0.9;0.0;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "2000"
  shader:String = "Dissolve00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:String = "1"
  cullMode:String = "Back"
}
