<?xml version="1.0" encoding="UTF-8"?>
<Prefab _rootIndex="16">
    <Entity _i="1" active="false">
        <Component _i="2" _t="Transform3D" localPosition="-0.500000;0.150000;0.950000" localRotation="-0.000000;-0.000000;1.000000;-0.000000" localScale="0.001500;0.001500;0.001500" parent="17"/>
        <Component _i="3" _t="RenderMask" mask="1"/>
        <Component _i="4" _t="Name" name="Cube"/>
        <Component _i="5" _t="MeshRenderer" renderMesh="PlayerShip00.obj" materials="[&quot;Specular&quot;]" enabled="1"/>
    </Entity>
    <Entity _i="6">
        <Component _i="7" _t="Transform3D" localPosition="0.000000;5.000000;0.000000" localRotation="0.881910;0.424130;0.205788;-0.000000" localScale="1.000000;1.000000;1.000000" parent="2"/>
        <Component _i="8" _t="RenderMask" mask="1"/>
        <Component _i="9" _t="Light3D" lightType="Directional" color="1.000000;0.956863;0.839216;1.000000"/>
        <Component _i="10" _t="Name" name="Directional Light"/>
    </Entity>
    <Entity _i="11">
        <Component _i="12" _t="Transform3D" localPosition="0.000000;0.000000;0.000000" localRotation="1.000000;0.000000;0.000000;0.000000" localScale="1.000000;1.000000;1.000000" parent="17"/>
        <Component _i="13" _t="RenderMask" mask="1"/>
        <Component _i="14" _t="Name" name="Halo"/>
        <Component _i="15" _t="ParticleSystem3D" mainModule="{&quot;color&quot;:&quot;{\&quot;a0\&quot;:1.0,\&quot;a1\&quot;:0.0,\&quot;b0\&quot;:0.23921568691730499,\&quot;b1\&quot;:0.0,\&quot;g0\&quot;:0.23921568691730499,\&quot;g1\&quot;:0.0,\&quot;gr0\&quot;:{\&quot;a\&quot;:null,\&quot;em\&quot;:1,\&quot;rgb\&quot;:null},\&quot;gr1\&quot;:{\&quot;a\&quot;:null,\&quot;em\&quot;:1,\&quot;rgb\&quot;:null},\&quot;m\&quot;:1,\&quot;r0\&quot;:0.23921568691730499,\&quot;r1\&quot;:0.0}&quot;,&quot;colorOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;a0\\\&quot;:1.0,\\\&quot;a1\\\&quot;:0.0,\\\&quot;b0\\\&quot;:1.0,\\\&quot;b1\\\&quot;:0.0,\\\&quot;g0\\\&quot;:1.0,\\\&quot;g1\\\&quot;:0.0,\\\&quot;gr0\\\&quot;:{\\\&quot;a\\\&quot;:[{\\\&quot;a\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.0},{\\\&quot;a\\\&quot;:1.0,\\\&quot;t\\\&quot;:1.0}],\\\&quot;em\\\&quot;:1,\\\&quot;rgb\\\&quot;:[{\\\&quot;b\\\&quot;:0.0,\\\&quot;g\\\&quot;:0.0,\\\&quot;r\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.1920928955078125e-07},{\\\&quot;b\\\&quot;:0.73725491762161255,\\\&quot;g\\\&quot;:0.51764708757400513,\\\&quot;r\\\&quot;:0.11372549086809158,\\\&quot;t\\\&quot;:0.2396450936794281},{\\\&quot;b\\\&quot;:0.53333336114883423,\\\&quot;g\\\&quot;:0.49019607901573181,\\\&quot;r\\\&quot;:0.50196081399917603,\\\&quot;t\\\&quot;:0.49408283829689026},{\\\&quot;b\\\&quot;:0.074509806931018829,\\\&quot;g\\\&quot;:0.074509806931018829,\\\&quot;r\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.79289931058883667},{\\\&quot;b\\\&quot;:0.0,\\\&quot;g\\\&quot;:0.0,\\\&quot;r\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.0}]},\\\&quot;gr1\\\&quot;:{\\\&quot;a\\\&quot;:null,\\\&quot;em\\\&quot;:1,\\\&quot;rgb\\\&quot;:null},\\\&quot;m\\\&quot;:2,\\\&quot;r0\\\&quot;:1.0,\\\&quot;r1\\\&quot;:0.0}\&quot;}&quot;,&quot;duration&quot;:&quot;5.000000&quot;,&quot;emission&quot;:&quot;{\&quot;bursts\&quot;:\&quot;null\&quot;,\&quot;emissionPerSecond\&quot;:\&quot;{\\\&quot;c0\\\&quot;:5.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;enabled\&quot;:\&quot;1\&quot;}&quot;,&quot;gravity&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;lifetime&quot;:&quot;{\&quot;c0\&quot;:1.5,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;looped&quot;:&quot;1&quot;,&quot;playOnAwake&quot;:&quot;1&quot;,&quot;prewarm&quot;:&quot;0&quot;,&quot;rotation&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:6.2831854820251465,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:3}&quot;,&quot;rotationOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;,&quot;size&quot;:&quot;{\&quot;c0\&quot;:0.5,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;sizeOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:1.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:[{\\\&quot;it\\\&quot;:0.0,\\\&quot;ot\\\&quot;:0.0,\\\&quot;t\\\&quot;:0.0,\\\&quot;v\\\&quot;:1.0},{\\\&quot;it\\\&quot;:0.0,\\\&quot;ot\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.0,\\\&quot;v\\\&quot;:0.42771083116531372}],\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:2}\&quot;}&quot;,&quot;speed&quot;:&quot;{\&quot;c0\&quot;:-0.25,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;transformPolicy&quot;:&quot;Local&quot;,&quot;velocityLimitOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;,&quot;velocityOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;linearXParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;linearYParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;linearZParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;}" shapeModule="{&quot;shapeVolume&quot;:&quot;0&quot;,&quot;type&quot;:&quot;Cone&quot;,&quot;zoneData&quot;:&quot;{\&quot;box\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;cone\&quot;:\&quot;{\\\&quot;angle\\\&quot;:\\\&quot;0.000000\\\&quot;,\\\&quot;length\\\&quot;:\\\&quot;0.010000\\\&quot;,\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;0.025000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;hemisphere\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;sphere\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;torus\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;0.500000\\\&quot;,\\\&quot;radiusThickness\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;,\\\&quot;torusRadius\\\&quot;:\\\&quot;0.100000\\\&quot;}\&quot;}&quot;}" rendererModule="{&quot;material&quot;:&quot;Exhaust00.mzmaterial&quot;,&quot;particlesMaxCount&quot;:&quot;1000&quot;,&quot;renderMesh&quot;:&quot;&quot;,&quot;textureSheetAnimation&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;frameOverTime\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;startFrame\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;tiles\&quot;:\&quot;1;1\&quot;}&quot;}"/>
    </Entity>
    <Entity _i="16">
        <Component _i="17" _t="Transform3D" localPosition="0.000000;0.000000;0.000000" localRotation="1.000000;0.000000;0.000000;0.000000" localScale="1.000000;1.000000;1.000000"/>
        <Component _i="18" _t="RenderMask" mask="1"/>
        <Component _i="19" _t="Name" name="Exhaust00"/>
        <Component _i="20" _t="ParticleSystem3D" mainModule="{&quot;color&quot;:&quot;{\&quot;a0\&quot;:1.0,\&quot;a1\&quot;:0.0,\&quot;b0\&quot;:0.50196081399917603,\&quot;b1\&quot;:0.0,\&quot;g0\&quot;:0.50196081399917603,\&quot;g1\&quot;:0.0,\&quot;gr0\&quot;:{\&quot;a\&quot;:null,\&quot;em\&quot;:1,\&quot;rgb\&quot;:null},\&quot;gr1\&quot;:{\&quot;a\&quot;:null,\&quot;em\&quot;:1,\&quot;rgb\&quot;:null},\&quot;m\&quot;:1,\&quot;r0\&quot;:0.51764708757400513,\&quot;r1\&quot;:0.0}&quot;,&quot;colorOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;a0\\\&quot;:1.0,\\\&quot;a1\\\&quot;:0.0,\\\&quot;b0\\\&quot;:1.0,\\\&quot;b1\\\&quot;:0.0,\\\&quot;g0\\\&quot;:1.0,\\\&quot;g1\\\&quot;:0.0,\\\&quot;gr0\\\&quot;:{\\\&quot;a\\\&quot;:[{\\\&quot;a\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.0},{\\\&quot;a\\\&quot;:1.0,\\\&quot;t\\\&quot;:1.0}],\\\&quot;em\\\&quot;:1,\\\&quot;rgb\\\&quot;:[{\\\&quot;b\\\&quot;:0.0,\\\&quot;g\\\&quot;:0.0,\\\&quot;r\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.1920928955078125e-07},{\\\&quot;b\\\&quot;:1.4637681245803833,\\\&quot;g\\\&quot;:1.0447286367416382,\\\&quot;r\\\&quot;:0.26979255676269531,\\\&quot;t\\\&quot;:0.12721893191337585},{\\\&quot;b\\\&quot;:0.53333336114883423,\\\&quot;g\\\&quot;:0.49019607901573181,\\\&quot;r\\\&quot;:0.50196081399917603,\\\&quot;t\\\&quot;:0.49408283829689026},{\\\&quot;b\\\&quot;:0.5366591215133667,\\\&quot;g\\\&quot;:0.5366591215133667,\\\&quot;r\\\&quot;:1.1309758424758911,\\\&quot;t\\\&quot;:0.73668640851974487},{\\\&quot;b\\\&quot;:0.0,\\\&quot;g\\\&quot;:0.0,\\\&quot;r\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.0}]},\\\&quot;gr1\\\&quot;:{\\\&quot;a\\\&quot;:null,\\\&quot;em\\\&quot;:1,\\\&quot;rgb\\\&quot;:null},\\\&quot;m\\\&quot;:2,\\\&quot;r0\\\&quot;:1.0,\\\&quot;r1\\\&quot;:0.0}\&quot;}&quot;,&quot;duration&quot;:&quot;5.000000&quot;,&quot;emission&quot;:&quot;{\&quot;bursts\&quot;:\&quot;null\&quot;,\&quot;emissionPerSecond\&quot;:\&quot;{\\\&quot;c0\\\&quot;:30.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;enabled\&quot;:\&quot;1\&quot;}&quot;,&quot;gravity&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;lifetime&quot;:&quot;{\&quot;c0\&quot;:0.25,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;looped&quot;:&quot;1&quot;,&quot;playOnAwake&quot;:&quot;1&quot;,&quot;prewarm&quot;:&quot;0&quot;,&quot;rotation&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:6.2831854820251465,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:3}&quot;,&quot;rotationOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;,&quot;size&quot;:&quot;{\&quot;c0\&quot;:0.30000001192092896,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;sizeOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:1.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:[{\\\&quot;it\\\&quot;:0.0,\\\&quot;ot\\\&quot;:0.0,\\\&quot;t\\\&quot;:0.0,\\\&quot;v\\\&quot;:1.0},{\\\&quot;it\\\&quot;:0.0,\\\&quot;ot\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.0,\\\&quot;v\\\&quot;:0.22891566157341003}],\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:2}\&quot;}&quot;,&quot;speed&quot;:&quot;{\&quot;c0\&quot;:-1.3999999761581421,\&quot;c1\&quot;:-1.5,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:3}&quot;,&quot;transformPolicy&quot;:&quot;Local&quot;,&quot;velocityLimitOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:2,\\\&quot;k\\\&quot;:[{\\\&quot;it\\\&quot;:0.0,\\\&quot;ot\\\&quot;:0.0,\\\&quot;t\\\&quot;:0.0,\\\&quot;v\\\&quot;:1.0},{\\\&quot;it\\\&quot;:0.0,\\\&quot;ot\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.0,\\\&quot;v\\\&quot;:0.17469879984855652}],\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:10.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:2}\&quot;}&quot;,&quot;velocityOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;linearXParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;linearYParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:-0.5,\\\&quot;c1\\\&quot;:0.5,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:3}\&quot;,\&quot;linearZParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;}" shapeModule="{&quot;shapeVolume&quot;:&quot;0&quot;,&quot;type&quot;:&quot;Cone&quot;,&quot;zoneData&quot;:&quot;{\&quot;box\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;cone\&quot;:\&quot;{\\\&quot;angle\\\&quot;:\\\&quot;0.000873\\\&quot;,\\\&quot;length\\\&quot;:\\\&quot;0.010000\\\&quot;,\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;0.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;hemisphere\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;sphere\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;torus\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;0.500000\\\&quot;,\\\&quot;radiusThickness\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;,\\\&quot;torusRadius\\\&quot;:\\\&quot;0.100000\\\&quot;}\&quot;}&quot;}" rendererModule="{&quot;material&quot;:&quot;Exhaust00.mzmaterial&quot;,&quot;particlesMaxCount&quot;:&quot;1000&quot;,&quot;renderMesh&quot;:&quot;&quot;,&quot;textureSheetAnimation&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;frameOverTime\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;startFrame\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;tiles\&quot;:\&quot;1;1\&quot;}&quot;}"/>
    </Entity>
    <Entity _i="21">
        <Component _i="22" _t="Transform3D" localPosition="0.000000;0.000000;0.000000" localRotation="1.000000;0.000000;0.000000;0.000000" localScale="1.000000;1.000000;1.000000" parent="17"/>
        <Component _i="23" _t="RenderMask" mask="1"/>
        <Component _i="24" _t="Name" name="Lens"/>
        <Component _i="25" _t="ParticleSystem3D" mainModule="{&quot;color&quot;:&quot;{\&quot;a0\&quot;:1.0,\&quot;a1\&quot;:0.0,\&quot;b0\&quot;:0.69803923368453979,\&quot;b1\&quot;:0.0,\&quot;g0\&quot;:0.57647061347961426,\&quot;g1\&quot;:0.0,\&quot;gr0\&quot;:{\&quot;a\&quot;:null,\&quot;em\&quot;:1,\&quot;rgb\&quot;:null},\&quot;gr1\&quot;:{\&quot;a\&quot;:null,\&quot;em\&quot;:1,\&quot;rgb\&quot;:null},\&quot;m\&quot;:1,\&quot;r0\&quot;:0.39215686917304993,\&quot;r1\&quot;:0.0}&quot;,&quot;colorOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;1\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;a0\\\&quot;:1.0,\\\&quot;a1\\\&quot;:0.0,\\\&quot;b0\\\&quot;:1.0,\\\&quot;b1\\\&quot;:0.0,\\\&quot;g0\\\&quot;:1.0,\\\&quot;g1\\\&quot;:0.0,\\\&quot;gr0\\\&quot;:{\\\&quot;a\\\&quot;:[{\\\&quot;a\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.0},{\\\&quot;a\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.99999988079071045}],\\\&quot;em\\\&quot;:1,\\\&quot;rgb\\\&quot;:[{\\\&quot;b\\\&quot;:0.0,\\\&quot;g\\\&quot;:0.0,\\\&quot;r\\\&quot;:0.0,\\\&quot;t\\\&quot;:1.1920928955078125e-07},{\\\&quot;b\\\&quot;:1.0,\\\&quot;g\\\&quot;:1.0,\\\&quot;r\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.4023669958114624},{\\\&quot;b\\\&quot;:1.0,\\\&quot;g\\\&quot;:1.0,\\\&quot;r\\\&quot;:1.0,\\\&quot;t\\\&quot;:0.65680474042892456},{\\\&quot;b\\\&quot;:0.0,\\\&quot;g\\\&quot;:0.0,\\\&quot;r\\\&quot;:0.0,\\\&quot;t\\\&quot;:0.99999988079071045}]},\\\&quot;gr1\\\&quot;:{\\\&quot;a\\\&quot;:null,\\\&quot;em\\\&quot;:1,\\\&quot;rgb\\\&quot;:null},\\\&quot;m\\\&quot;:2,\\\&quot;r0\\\&quot;:1.0,\\\&quot;r1\\\&quot;:0.0}\&quot;}&quot;,&quot;duration&quot;:&quot;5.000000&quot;,&quot;emission&quot;:&quot;{\&quot;bursts\&quot;:\&quot;null\&quot;,\&quot;emissionPerSecond\&quot;:\&quot;{\\\&quot;c0\\\&quot;:2.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;enabled\&quot;:\&quot;1\&quot;}&quot;,&quot;gravity&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;lifetime&quot;:&quot;{\&quot;c0\&quot;:1.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;looped&quot;:&quot;1&quot;,&quot;playOnAwake&quot;:&quot;1&quot;,&quot;prewarm&quot;:&quot;0&quot;,&quot;rotation&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;rotationOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;,&quot;size&quot;:&quot;{\&quot;c0\&quot;:1.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;sizeOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:1.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;,&quot;speed&quot;:&quot;{\&quot;c0\&quot;:0.0,\&quot;c1\&quot;:0.0,\&quot;cu0\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;cu1\&quot;:{\&quot;em\&quot;:1,\&quot;k\&quot;:null,\&quot;mm\&quot;:1,\&quot;s\&quot;:1.0},\&quot;m\&quot;:1}&quot;,&quot;transformPolicy&quot;:&quot;Local&quot;,&quot;velocityLimitOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;parameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;,&quot;velocityOverLifetime&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;linearXParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;linearYParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;linearZParameter\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;}&quot;}" shapeModule="{&quot;shapeVolume&quot;:&quot;0&quot;,&quot;type&quot;:&quot;None&quot;,&quot;zoneData&quot;:&quot;{\&quot;box\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;cone\&quot;:\&quot;{\\\&quot;angle\\\&quot;:\\\&quot;0.000000\\\&quot;,\\\&quot;length\\\&quot;:\\\&quot;5.000000\\\&quot;,\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;0.500000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;hemisphere\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;sphere\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;}\&quot;,\&quot;torus\&quot;:\&quot;{\\\&quot;position\\\&quot;:\\\&quot;0.000000;0.000000;0.000000\\\&quot;,\\\&quot;radius\\\&quot;:\\\&quot;0.500000\\\&quot;,\\\&quot;radiusThickness\\\&quot;:\\\&quot;1.000000\\\&quot;,\\\&quot;scale\\\&quot;:\\\&quot;1.000000;1.000000;1.000000\\\&quot;,\\\&quot;torusRadius\\\&quot;:\\\&quot;0.100000\\\&quot;}\&quot;}&quot;}" rendererModule="{&quot;material&quot;:&quot;VerticalLens00.mzmaterial&quot;,&quot;particlesMaxCount&quot;:&quot;1000&quot;,&quot;renderMesh&quot;:&quot;&quot;,&quot;textureSheetAnimation&quot;:&quot;{\&quot;enabled\&quot;:\&quot;0\&quot;,\&quot;frameOverTime\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;startFrame\&quot;:\&quot;{\\\&quot;c0\\\&quot;:0.0,\\\&quot;c1\\\&quot;:0.0,\\\&quot;cu0\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;cu1\\\&quot;:{\\\&quot;em\\\&quot;:1,\\\&quot;k\\\&quot;:null,\\\&quot;mm\\\&quot;:1,\\\&quot;s\\\&quot;:1.0},\\\&quot;m\\\&quot;:1}\&quot;,\&quot;tiles\&quot;:\&quot;1;1\&quot;}&quot;}"/>
    </Entity>
</Prefab>
