//////////////////////////////////////////
// Vertex Shader
//
//////////////////////////////////////////
#type vertex

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"

//////////////////////////////////////////
struct VSInput
{
    float3 a_position : POSITION;
    float3 a_normal : NORMAL;
    float3 a_tangent : TANGENT;
    float3 a_bitangent : BINORMAL;
    float4 a_color : COLOR;
    float2 a_texCoords0 : TEXCOORD0;
    uint instanceId : SV_InstanceID;
};

//////////////////////////////////////////
struct VSOutput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    float3 v_normalOS : TEXCOORD5;
    float3 v_normalWS : NORMAL;
    float3 v_tangentWS : TANGENT;
    float3 v_bitangentWS : BINORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionOS : TEXCOORD8;
    float3 v_positionWS : TEXCOORD9;
    float3 v_positionVS : TEXCOORD10;
    float v_clipDistance0 : SV_ClipDistance;
};

//////////////////////////////////////////
// Main
VSOutput main(VSInput In)
{
    VSOutput Out;

    int instanceId = (int)In.instanceId;

    float4x4 modelMatrix = GetModelMatrix(instanceId);
    float4x4 viewMatrix = GetViewMatrix();

    float4 positionOS = float4(In.a_position, 1.0);
    float4 positionWS = mul(modelMatrix, positionOS);
    Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);
    float4 positionVS = mul(viewMatrix, positionWS);
    float4 positionCS = mul(u_projectionMatrix, positionVS);

    float4 normalOS = float4(In.a_normal, 1.0);
    float4 tangentOS = float4(In.a_tangent, 1.0);
    float4 bitangentOS = float4(In.a_bitangent, 1.0);

    float3x3 normalMatrix = (float3x3)modelMatrix;

    Out.v_positionOS = positionOS.xyz;
    Out.v_positionWS = positionWS.xyz;
    Out.v_positionVS = positionVS.xyz;

    float3 normalWS = normalize(mul(normalMatrix, normalOS.xyz));

    Out.v_tangentWS = float3(0.0, 0.0, 0.0);
    Out.v_bitangentWS = float3(0.0, 0.0, 0.0);
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    float3 tangentWS = normalize(mul(normalMatrix, tangentOS.xyz));
    float3 bitangentWS = normalize(mul(normalMatrix, bitangentOS.xyz));

    Out.v_tangentWS = tangentWS;
    Out.v_bitangentWS = bitangentWS;
#endif

    Out.v_normalOS = normalOS.xyz;
    Out.v_normalWS = normalWS;

    Out.v_color = In.a_color;
    Out.v_uv0 = In.a_texCoords0;

    Out.v_viewDirWS = u_viewPosition - positionWS.xyz;

    Out.positionCS = MazeFinalizePositionCS(positionCS);
    return Out;
}

//////////////////////////////////////////
// Fragment Shader
//
//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"
#include "Utils/Math.mzhlsl"

//////////////////////////////////////////
MAZE_TEXTURE2D(u_baseMap)
float4 u_color;
float u_progress;
float u_fresnelPower;

// NORMAL_MAP
MAZE_TEXTURE2D(u_normalMap)
float u_normalScale;

//////////////////////////////////////////
struct PSInput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    float3 v_normalOS : TEXCOORD5;
    float3 v_normalWS : NORMAL;
    float3 v_tangentWS : TANGENT;
    float3 v_bitangentWS : BINORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionOS : TEXCOORD8;
    float3 v_positionWS : TEXCOORD9;
    float3 v_positionVS : TEXCOORD10;
    float v_clipDistance0 : SV_ClipDistance;
};

//////////////////////////////////////////
// Main
float4 main(PSInput In) : SV_Target
{
    // View direction
    float3 toView = normalize(In.v_viewDirWS);

    // Normal
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    float3 normalTS = SampleNormalTS(u_normalMap, u_normalMapSampler, In.v_uv0, u_normalScale);
    float3x3 tangentToWorld = MazeBuildTangentToWorld(normalize(In.v_tangentWS), normalize(In.v_bitangentWS), normalize(In.v_normalWS));
    float3 normalWS = normalize(TransformTangentToWorld(normalTS, tangentToWorld));
#else
    float3 normalWS = normalize(In.v_normalWS);
#endif

    float NdotV = dot(normalWS, toView);
    float fresnel = clamp(1.0 - NdotV, 0.0, 1.0);
    fresnel = pow(fresnel, u_fresnelPower);

    // Linear color
    float3 linearColor = u_color.rgb * fresnel * fresnel;

    return float4(linearColor * u_progress, u_color.a);
}
