shaderUniformVariant
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

shaderUniformVariant
{
  name:String = "u_bloomSpread"
  type:String = "UniformF32"
  value:String = "1.0"
}

shaderUniformVariant
{
  name:String = "u_bloomThreshold"
  type:String = "UniformF32"
  value:String = "1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "BloomFirstPass00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "BloomDownscale00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "BloomUpscale00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "BloomFinalPass00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}
