<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="white" />
    <ShaderUniformVariant name="u_bloomSpread" type="UniformF32" value="1.0" />
    <ShaderUniformVariant name="u_bloomThreshold" type="UniformF32" value="1.0" />
    <RenderPass 
        passType="Default"
        renderQueueIndex="3000"
        shader="BloomFirstPass00.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Always"
        depthWriteEnabled="0"
        cullMode="Off"/>
    <RenderPass 
        passType="Default"
        renderQueueIndex="3000"
        shader="BloomDownscale00.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Always"
        depthWriteEnabled="0"
        cullMode="Off"/>
    <RenderPass 
        passType="Default"
        renderQueueIndex="3000"
        shader="BloomUpscale00.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Always"
        depthWriteEnabled="0"
        cullMode="Off"/>
    <RenderPass 
        passType="Default"
        renderQueueIndex="3000"
        shader="BloomFinalPass00.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Always"
        depthWriteEnabled="0"
        cullMode="Off"/>
</Material>