uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.85, 0.65, 0.85, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.45, 0.45, 0.45, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.6, 0.6, 0.6, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "Default.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Off"
}
