<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="white" />
    <ShaderUniformVariant name="u_color" type="UniformVec4DF" value="0.85;0.65;0.85;1.0" />
    <RenderPass 
        passType="Default"
        renderQueueIndex="2000"
        shader="Default.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="LessEqual"
        depthWriteEnabled="1"
        cullMode="Off"/>
</Material>