shaderUniformVariant
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

shaderUniformVariant
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:String = "1.0;1.0;1.0;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "PostFX00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}
