uniform
{
  name:String = "u_baseMap0"
  type:String = "UniformTexture2D"
  value:String = "Terrain02.png"
}

uniform
{
  name:String = "u_baseMap0ST"
  type:String = "UniformVec4F32"
  value:Vec4F = 5.0, 5.0, 0.0, 0.0
}

uniform
{
  name:String = "u_baseMap1"
  type:String = "UniformTexture2D"
  value:String = "Terrain01.png"
}

uniform
{
  name:String = "u_baseMap1ST"
  type:String = "UniformVec4F32"
  value:Vec4F = 5.0, 5.0, 0.0, 0.0
}

uniform
{
  name:String = "u_baseMap2"
  type:String = "UniformTexture2D"
  value:String = "Terrain00.png"
}

uniform
{
  name:String = "u_baseMap2ST"
  type:String = "UniformVec4F32"
  value:Vec4F = 8.0, 8.0, 0.0, 0.0
}

uniform
{
  name:String = "u_height0"
  type:String = "UniformF32"
  value:F32 = 0.4
}

uniform
{
  name:String = "u_height1"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_height2"
  type:String = "UniformF32"
  value:F32 = 2.0
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.76, 0.717, 0.717, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.45, 0.45, 0.45, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.05, 0.05, 0.05, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "Terrain00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Off"
}
