<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap0" type="UniformTexture2D" value="Terrain02.mztexture" />
    <ShaderUniformVariant name="u_baseMap0ST" type="UniformVec4DF" value="5.0;5.0;0.0;0.0" />
    <ShaderUniformVariant name="u_baseMap1" type="UniformTexture2D" value="Terrain01.mztexture" />
    <ShaderUniformVariant name="u_baseMap1ST" type="UniformVec4DF" value="5.0;5.0;0.0;0.0" />
    <ShaderUniformVariant name="u_baseMap2" type="UniformTexture2D" value="Terrain00.mztexture" />
    <ShaderUniformVariant name="u_baseMap2ST" type="UniformVec4DF" value="8.0;8.0;0.0;0.0" />
    <ShaderUniformVariant name="u_height0" type="UniformF32" value="0.4" />
    <ShaderUniformVariant name="u_height1" type="UniformF32" value="1.0" />
    <ShaderUniformVariant name="u_height2" type="UniformF32" value="2.0" />
    <ShaderUniformVariant name="u_color" type="UniformColorF128" value="0.85;0.65;0.85;1.0" />
    <ShaderUniformVariant name="u_ambientLightColor" type="UniformColorF128" value="0.45;0.45;0.45;1.0" />
    <ShaderUniformVariant name="u_shininess" type="UniformF32" value="0.1" />
    <ShaderUniformVariant name="u_specularColor" type="UniformColorF128" value="0.05;0.05;0.05;1.0" />
    <RenderPass 
        passType="Default"
        renderQueueIndex="2000"
        shader="Terrain00.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="LessEqual"
        depthWriteEnabled="1"
        cullMode="Off"/>
</Material>