<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_tiling" type="UniformF32" value="3.0" />
    <ShaderUniformVariant name="u_waveStrength" type="UniformF32" value="0.05" />
    <ShaderUniformVariant name="u_waveSpeed" type="UniformF32" value="0.03" />
    <ShaderUniformVariant name="u_refractiveFactor" type="UniformF32" value="1.0" />
    <ShaderUniformVariant name="u_color" type="UniformColorF128" value="0.564;1.14;0.576;0.684" />
    <ShaderUniformVariant name="u_depthDistortionFactor" type="UniformF32" value="5.0" />
    <ShaderUniformVariant name="u_depthTransparencyFactor" type="UniformF32" value="3.0" />
    
    <RenderPass 
        passType="Default"
        renderQueueIndex="3000"
        shader="Water00.mzshader"
        blendOperation="Add"
        blendSrcFactor="SrcAlpha"
        blendDestFactor="OneMinusSrcAlpha"
        depthTestCompareFunction="LessEqual"
        depthWriteEnabled="0"
        cullMode="Back"/>
</Material>