uniform
{
  name:String = "u_tiling"
  type:String = "UniformF32"
  value:F32 = 3.0
}

uniform
{
  name:String = "u_waveStrength"
  type:String = "UniformF32"
  value:F32 = 0.05
}

uniform
{
  name:String = "u_waveSpeed"
  type:String = "UniformF32"
  value:F32 = 0.03
}

uniform
{
  name:String = "u_refractiveFactor"
  type:String = "UniformF32"
  value:F32 = 0.5
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.45, 1.0, 0.45, 0.45
}

uniform
{
  name:String = "u_depthDistortionFactor"
  type:String = "UniformF32"
  value:F32 = 5.0
}

uniform
{
  name:String = "u_depthSpecularFactor"
  type:String = "UniformF32"
  value:F32 = 3.0
}

uniform
{
  name:String = "u_depthTransparencyFactor"
  type:String = "UniformF32"
  value:F32 = 1.5
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 20.0
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.5, 0.5, 0.5, 1.0
}

uniform
{
  name:String = "u_normalYFactor"
  type:String = "UniformF32"
  value:F32 = 15.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 150
  shader:String = "Water00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "SrcAlpha"
  blendDestFactor:String = "OneMinusSrcAlpha"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
}
