//////////////////////////////////////////
#if (defined(GL_ES))
    precision highp float;
    #if (MAZE_GLSL_VERSION > 100)
        precision highp usampler2D;
    #endif
#endif

//////////////////////////////////////////
uniform sampler2D u_baseMap;
uniform vec3 u_viewPosition;
uniform vec4 u_color;


//////////////////////////////////////////
IN vec3 v_positionOS;
IN vec3 v_positionWS;
IN vec3 v_positionVS;
IN vec3 v_normalOS;
IN vec3 v_normalWS;
IN vec4 v_color;
IN vec2 v_uv0;


//////////////////////////////////////////
layout(location=0) out vec4 out_color;


//////////////////////////////////////////
uniform sampler2D u_modelMatricesTexture;


//////////////////////////////////////////
// Main
void main()
{
    // Albedo
    vec4 albedo = texture(u_baseMap, v_uv0) * v_color * u_color;
    
    // Diffuse color
    vec3 diffuseColor = albedo.rgb;
        
    // Linear color
    vec3 linearColor = diffuseColor;
    
    out_color = vec4(linearColor, albedo.a);
}
