uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.000000,0.197647,0.741176,1.000000
}

uniform
{
  name:String = "u_fresnelPower"
  type:String = "UniformF32"
  value:F32 = 0.9
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 3000
  shader:String = "Fresnel00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
}
