uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000,0.329412,0.508235,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.301961, 0.301961, 0.301961, 1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.549020, 0.549020, 0.549020, 1.000000
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "Default.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
