uniform
{
  name:String = "u_baseMapST"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 0.0, 0.0
}

uniform
{
  name:String = "u_baseMapST"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 0.0, 0.0
}

uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.45, 0.45, 0.45, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.6, 0.6, 0.6, 1.0
}

GLSL
{
  shader:String = "Universal00.mzglsl"
}
