//////////////////////////////////////////
// GLSL-style mod (result has the sign of the divisor)
float MazeMod(float _x, float _y)
{
    return _x - _y * floor(_x / _y);
}

//////////////////////////////////////////
float MazeRemap(
    float _inMin, float _inMax,
    float _outMin, float _outMax,
    float _value)
{
    return _outMin + (_value - _inMin) * (_outMax - _outMin) / (_inMax - _inMin);
}

//////////////////////////////////////////
float MazeRandom(float _x)
{
    return frac(sin(_x * 12.9898 + 78.233) * 43758.5453123);
}

//////////////////////////////////////////
float MazeRandom(float2 _st)
{
    return frac(
        sin(
            dot(
                _st.xy,
                float2(12.9898, 78.233))) * 43758.5453123);
}

//////////////////////////////////////////
float2 MazeRandom2(float2 _st)
{
    _st = float2(
        dot(_st, float2(127.1, 311.7)),
        dot(_st, float2(269.5, 183.3)));
    return -1.0 + 2.0 * frac(sin(_st) * 43758.5453123);
}

//////////////////////////////////////////
float MazeGradientNoise(float2 _st)
{
    float2 i = floor(_st);
    float2 f = frac(_st);

    float2 u = f * f * (3.0 - 2.0 * f);

    return lerp(
        lerp(dot(MazeRandom2(i + float2(0.0, 0.0)), f - float2(0.0, 0.0)),
             dot(MazeRandom2(i + float2(1.0, 0.0)), f - float2(1.0, 0.0)), u.x),
        lerp(dot(MazeRandom2(i + float2(0.0, 1.0)), f - float2(0.0, 1.0)),
             dot(MazeRandom2(i + float2(1.0, 1.0)), f - float2(1.0, 1.0)), u.x), u.y);
}

//////////////////////////////////////////
float MazeMod289(float _x)
{
    return _x - floor(_x * (1.0 / 289.0)) * 289.0;
}

//////////////////////////////////////////
float4 MazeMod289(float4 _x)
{
    return _x - floor(_x * (1.0 / 289.0)) * 289.0;
}

//////////////////////////////////////////
float4 MazePerm(float4 _x)
{
    return MazeMod289(((_x * 34.0) + 1.0) * _x);
}

//////////////////////////////////////////
float MazeNoise3D(float3 _p)
{
    float3 a = floor(_p);
    float3 d = _p - a;
    d = d * d * (3.0 - 2.0 * d);

    float4 b = a.xxyy + float4(0.0, 1.0, 0.0, 1.0);
    float4 k1 = MazePerm(b.xyxy);
    float4 k2 = MazePerm(k1.xyxy + b.zzww);

    float4 c = k2 + a.zzzz;
    float4 k3 = MazePerm(c);
    float4 k4 = MazePerm(c + 1.0);

    float4 o1 = frac(k3 * (1.0 / 41.0));
    float4 o2 = frac(k4 * (1.0 / 41.0));

    float4 o3 = o2 * d.z + o1 * (1.0 - d.z);
    float2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

    return o4.y * d.y + o4.x * (1.0 - d.y);
}

//////////////////////////////////////////
float MazeNoise4D(float4 _p)
{
    const float4 seed1 = float4(31.06, 19.86, 30.19, 14.06);
    const float seed2 = 6640.0;

    return frac(sin(dot(_p, seed1)) * seed2);
}

//////////////////////////////////////////
float MazePerlinNoise4D(float4 _coords)
{
    float4 floorCoords = floor(_coords);
    float4 fractCoords = frac(_coords);

    float noise0000 = MazeNoise4D(floorCoords + float4(0,0,0,0));
    float noise0001 = MazeNoise4D(floorCoords + float4(0,0,0,1));
    float noise0010 = MazeNoise4D(floorCoords + float4(0,0,1,0));
    float noise0011 = MazeNoise4D(floorCoords + float4(0,0,1,1));
    float noise0100 = MazeNoise4D(floorCoords + float4(0,1,0,0));
    float noise0101 = MazeNoise4D(floorCoords + float4(0,1,0,1));
    float noise0110 = MazeNoise4D(floorCoords + float4(0,1,1,0));
    float noise0111 = MazeNoise4D(floorCoords + float4(0,1,1,1));
    float noise1000 = MazeNoise4D(floorCoords + float4(1,0,0,0));
    float noise1001 = MazeNoise4D(floorCoords + float4(1,0,0,1));
    float noise1010 = MazeNoise4D(floorCoords + float4(1,0,1,0));
    float noise1011 = MazeNoise4D(floorCoords + float4(1,0,1,1));
    float noise1100 = MazeNoise4D(floorCoords + float4(1,1,0,0));
    float noise1101 = MazeNoise4D(floorCoords + float4(1,1,0,1));
    float noise1110 = MazeNoise4D(floorCoords + float4(1,1,1,0));
    float noise1111 = MazeNoise4D(floorCoords + float4(1,1,1,1));

    // Quintic Hermite interpolation
    float4 coefficients = fractCoords * fractCoords * fractCoords * (fractCoords * (6.0 * fractCoords - 15.0) + 10.0);

    float noiseX000 = lerp(noise0000, noise1000, coefficients.x);
    float noiseX001 = lerp(noise0001, noise1001, coefficients.x);
    float noiseX010 = lerp(noise0010, noise1010, coefficients.x);
    float noiseX011 = lerp(noise0011, noise1011, coefficients.x);
    float noiseX100 = lerp(noise0100, noise1100, coefficients.x);
    float noiseX101 = lerp(noise0101, noise1101, coefficients.x);
    float noiseX110 = lerp(noise0110, noise1110, coefficients.x);
    float noiseX111 = lerp(noise0111, noise1111, coefficients.x);

    float noiseXX00 = lerp(noiseX000, noiseX100, coefficients.y);
    float noiseXX01 = lerp(noiseX001, noiseX101, coefficients.y);
    float noiseXX10 = lerp(noiseX010, noiseX110, coefficients.y);
    float noiseXX11 = lerp(noiseX011, noiseX111, coefficients.y);

    float noiseXXX0 = lerp(noiseXX00, noiseXX10, coefficients.z);
    float noiseXXX1 = lerp(noiseXX01, noiseXX11, coefficients.z);

    float noiseXXXX = lerp(noiseXXX0, noiseXXX1, coefficients.w);

    return noiseXXXX;
}

//////////////////////////////////////////
// Column of a matrix in GLSL 'M[c]' terms (HLSL indexing is row-based)
float3 MazeGetColumn3(float4x4 _m, int _c)
{
    return float3(_m[0][_c], _m[1][_c], _m[2][_c]);
}

//////////////////////////////////////////
// Inverse of an affine transform matrix (rotation/scale + translation)
float4x4 MazeInverseAffine(float4x4 _m)
{
    // Upper-left 3x3
    float3 r0 = float3(_m[0][0], _m[0][1], _m[0][2]);
    float3 r1 = float3(_m[1][0], _m[1][1], _m[1][2]);
    float3 r2 = float3(_m[2][0], _m[2][1], _m[2][2]);
    float3 t = float3(_m[0][3], _m[1][3], _m[2][3]);

    // Inverse of the 3x3 part via adjugate
    float3 c0 = float3(r0.x, r1.x, r2.x);
    float3 c1 = float3(r0.y, r1.y, r2.y);
    float3 c2 = float3(r0.z, r1.z, r2.z);

    float3 adj0 = cross(c1, c2);
    float3 adj1 = cross(c2, c0);
    float3 adj2 = cross(c0, c1);

    float det = dot(c0, adj0);
    float invDet = 1.0 / det;

    // Rows of the inverse 3x3
    float3 i0 = adj0 * invDet;
    float3 i1 = adj1 * invDet;
    float3 i2 = adj2 * invDet;

    float3 it = -float3(dot(i0, t), dot(i1, t), dot(i2, t));

    return float4x4(
        float4(i0, it.x),
        float4(i1, it.y),
        float4(i2, it.z),
        float4(0.0, 0.0, 0.0, 1.0));
}
