shaderUniformVariant
{
  name:String = "u_baseMap"
  type:String = "UniformTextureCube"
  value:String = "Skybox01.mzcubemap"
}

shaderUniformVariant
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:String = "1.0;0.83;0.81;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "2000"
  shader:String = "Skybox00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:String = "1"
  cullMode:String = "Off"
}
