shaderUniformVariant
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Terrain00.png"
}

shaderUniformVariant
{
  name:String = "u_baseMapST"
  type:String = "UniformVec4F32"
  value:String = "5.0;5.0;0.0;0.0"
}

shaderUniformVariant
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:String = "0.76;0.717;0.717;1.0"
}

shaderUniformVariant
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:String = "0.45;0.45;0.45;1.0"
}

shaderUniformVariant
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:String = "0.1"
}

shaderUniformVariant
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:String = "0.05;0.05;0.05;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "2000"
  shader:String = "Default.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:String = "1"
  cullMode:String = "Off"
}
