uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Terrain02.png"
}

uniform
{
  name:String = "u_baseMapST"
  type:String = "UniformVec4F32"
  value:Vec4F = 5.0, 5.0, 0.0, 0.0
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.76, 0.717, 0.717, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.45, 0.45, 0.45, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.05, 0.05, 0.05, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "Default.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Off"
}
