<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="Terrain02.png" />
    <ShaderUniformVariant name="u_baseMapST" type="UniformVec4DF" value="5.0;5.0;0.0;0.0" />
    <ShaderUniformVariant name="u_color" type="UniformColorF128" value="0.76;0.717;0.717;1.0" />
    <ShaderUniformVariant name="u_ambientLightColor" type="UniformColorF128" value="0.45;0.45;0.45;1.0" />
    <ShaderUniformVariant name="u_shininess" type="UniformF32" value="0.1" />
    <ShaderUniformVariant name="u_specularColor" type="UniformColorF128" value="0.05;0.05;0.05;1.0" />
    <RenderPass 
        passType="Default"
        renderQueueIndex="2000"
        shader="Default.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="LessEqual"
        depthWriteEnabled="1"
        cullMode="Off"/>
</Material>