//////////////////////////////////////////
// Safe for both vertex and fragment stages - normal-mapping helpers plus
// the MAZE_COLOR_STREAM/MAZE_UV0_STREAM/MAZE_UV1_STREAM feature switches.
// The GetModelMatrix/GetColorStream/GetUV0Stream/GetUV1Stream instance
// stream accessors (and the SSBOs/push constant behind them) live in the
// vertex-only sibling file InstanceStream.mzglslvk instead - see that
// file's banner comment.


//////////////////////////////////////////
#ifndef MAZE_COLOR_STREAM
#define MAZE_COLOR_STREAM (0)
#endif
#ifndef MAZE_UV0_STREAM
#define MAZE_UV0_STREAM (0)
#endif
#ifndef MAZE_UV1_STREAM
#define MAZE_UV1_STREAM (0)
#endif


//////////////////////////////////////////
vec4 GetPackedNormal(
    sampler2D normalMap,
    vec2 uv)
{
    vec4 packedNormal = MAZE_GET_TEXEL2D(normalMap, uv);

#if defined(NORMAL_MAP_INV_Y) && (NORMAL_MAP_INV_Y)
    packedNormal.y = 1.0 - packedNormal.y;
#endif

    return packedNormal;
}

//////////////////////////////////////////
vec3 UnpackNormal(
    sampler2D normalMap,
    vec2 uv)
{
    vec4 packedNormal = GetPackedNormal(normalMap, uv);

    vec3 normal;
    normal.xyz = packedNormal.rgb * 2.0 - 1.0;
    return normal;
}

//////////////////////////////////////////
vec3 SampleNormalTS(
    sampler2D normalMap,
    vec2 uv,
    float normalScale)
{
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 normal = UnpackNormal(normalMap, uv);
    normal.xy *= normalScale;
    return normal;
#else
    return vec3(0.0, 0.0, 1.0);
#endif
}

//////////////////////////////////////////
vec3 TransformTangentToWorld(vec3 vecTS, mat3 tangentToWorld)
{
    return tangentToWorld * vecTS;
}
