shaderUniformVariant
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "GlowSoft00.png"
}

shaderUniformVariant
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:String = "1.0;1.0;1.0;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "Particle00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}
