uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Star00V.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 4000
  shader:String = "Particle00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Off"
}
