<?xml version="1.0" encoding="utf-8"?>
<Shader>
    <Uniform name="u_baseMapST" type="UniformVec4F32" value="1.0;1.0;0.0;0.0" />

    <Uniform name="u_mainLightColor" type="UniformVec4F32" value="1.0;0.957;0.84;1.0" />
    <Uniform name="u_mainLightDirection" type="UniformVec3F32" value="0.577;-0.577;0.577" />
    <Uniform name="u_color" type="UniformVec4F32" value="1.0;1.0;1.0;1.0" />
    <Uniform name="u_ambientLightColor" type="UniformVec4F32" value="0.1;0.1;0.1;1.0" />
    <Uniform name="u_shininess" type="UniformF32" value="1.0" />
        
    <Feature name="NORMAL_MAP" />
    <Uniform name="u_normalScale" type="UniformF32" value="1.0" />
    
    <Feature name="DEBUG_MATERIAL" />
    <Uniform name="u_debugMaterial" type="UniformS32" value="0" />
    
    <GLSL shader="Universal00.mzglsl" />
</Shader>