name:String = "SkinTest.mzmaterial"

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "SkinTest1_Diffuse.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000, 1.000000, 1.000000, 1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.200000, 0.200000, 0.200000, 1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 1.500000, 1.500000, 1.500000, 1.000000
}


renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "GameObject00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:Bool = true
  cullMode:String = "Off"
}
