uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Fireball.bmp"
}

uniform
{
  name:String = "u_emissionMap"
  type:String = "UniformTexture2D"
  value:String = "FireBallEmission.bmp"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.4, 1.2, 1.2, 1.0
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.6, 0.9, 1.35, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 3000
  shader:String = "Particle00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "SrcAlpha"
  blendDestFactor:String = "OneMinusSrcAlpha"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Off"
}
