<?xml version="1.0" encoding="utf-8"?>
<Material>
	<ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="Fireball.bmp" />
	<ShaderUniformVariant name="u_emissionMap" type="UniformTexture2D" value="FireBallEmission.bmp" />
	<ShaderUniformVariant name="u_color" type="UniformVec4DF" value="1.4;1.2;1.2;1.0" />
	<ShaderUniformVariant name="u_emissionColor" type="UniformVec4DF" value="1.6;0.9;1.35;1.0" />
	<RenderPass 
		passType="Default"
		renderQueueIndex="3000"
		shader="Particle00.mzshader"
		blendOperation="Add"
		blendSrcFactor="SrcAlpha"
		blendDestFactor="OneMinusSrcAlpha"
		depthTestCompareFunction="LessEqual"
		depthWriteEnabled="0"
		cullMode="Off"/>
</Material>