name:String = "Arkanoid"

lightingSettings
{
  skyBoxMaterial{}
}

entities
{
  _version:S32 = 1

  entity
  {
    _i:S32 = 1

    component
    {
      _i:S32 = 2
      _t:String = "Name"

      name
      {
        value:String = "Root"
      }
    }

    component
    {
      _i:S32 = 3
      _t:String = "MonoBehaviour"
      _ct:String = "GameController"

      data
      {
        m_BallPrefab:U32 = 3778615069
        m_FieldSize:Vec2F = 9, 9
        m_BrickPrefab:U32 = 2363711479
        m_PaddleSpeed:F32 = 10
        m_PaddlePrefab:U32 = 623027746
      }
    }

    component
    {
      _i:S32 = 4
      _t:String = "Transform3D"
      localPosition:Vec3F = 0, -4, 0
      localScale:Vec3F = 1, 1, 1

      localRotation
      {
        value:Vec4F = 0, 0, 0, 1
      }
    }
  }

  entity
  {
    _i:S32 = 5

    component
    {
      _i:S32 = 6
      _t:String = "Name"

      name
      {
        value:String = "Floor"
      }
    }

    component
    {
      _i:S32 = 7
      _t:String = "MeshRenderer"
      enabled:Bool = true

      renderMesh
      {
        value:String = "Cube"
      }

      materials
      {
        item
        {
          value:U32 = 2101124059
        }
      }
    }

    component
    {
      _i:S32 = 8
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 9
      _t:String = "Transform3D"
      localPosition:Vec3F = 0, 0, 0
      localScale:Vec3F = 100, 0.0001, 100

      localRotation
      {
        value:Vec4F = 0, 0, 0, 1
      }

      "parent:Component"
      {
        value:S32 = 4
      }
    }
  }

  entity
  {
    _i:S32 = 10

    component
    {
      _i:S32 = 11
      _t:String = "Name"

      name
      {
        value:String = "Directional Light"
      }
    }

    component
    {
      _i:S32 = 12
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 13
      _t:String = "Light3D"
      lightType:String = "Directional"

      color
      {
        value:Vec4F = 1, 0.956863, 0.839216, 1
      }
    }

    component
    {
      _i:S32 = 14
      _t:String = "Transform3D"
      localPosition:Vec3F = 0, 3, 0
      localScale:Vec3F = 1, 1, 1

      localRotation
      {
        value:Vec4F = 0.5, 0, 0, 0.866025
      }
    }
  }

  entity
  {
    _i:S32 = 15

    component
    {
      _i:S32 = 16
      _t:String = "Name"

      name
      {
        value:String = "ArkanoidCamera"
      }
    }

    component
    {
      _i:S32 = 17
      _t:String = "Camera3D"
      fov:F32 = 0.523599
      nearZ:F32 = 0.01
      farZ:F32 = 200
      clearColorFlag:Bool = true
      clearDepthFlag:Bool = true
      clearSkyBoxFlag:Bool = false
      drawFlag:Bool = true
      clipViewport:Bool = true
      renderMask:S32 = -3
      sortOrder:S32 = 0

      viewport
      {
        point:Vec2F = 0, 0
        direction:Vec2F = 1, 1
      }

      clearColor
      {
        value:Vec4U8 = 109, 109, 109, 255
      }
    }

    component
    {
      _i:S32 = 18
      _t:String = "Transform3D"
      localPosition:Vec3F = 5e-06, -3.86169, -18.8749
      localScale:Vec3F = 1, 1, 1

      localRotation
      {
        value:Vec4F = -0.120322, -5.03659e-07, 0, 0.992735
      }
    }
  }

  entity
  {
    _i:S32 = 19
    active:Bool = false

    component
    {
      _i:S32 = 20
      _t:String = "Name"

      name
      {
        value:String = "Right Column"
      }
    }

    component
    {
      _i:S32 = 21
      _t:String = "MeshRenderer"
      enabled:Bool = true

      renderMesh
      {
        value:String = "Cube"
      }

      materials
      {
        item
        {
          value:U32 = 1839016571
        }
      }
    }

    component
    {
      _i:S32 = 22
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 23
      _t:String = "Transform3D"
      localPosition:Vec3F = 5, 5, 0
      localScale:Vec3F = 1, 10, 1

      localRotation
      {
        value:Vec4F = 0, 0, 0, 1
      }

      "parent:Component"
      {
        value:S32 = 4
      }
    }
  }

  entity
  {
    _i:S32 = 24

    component
    {
      _i:S32 = 25
      _t:String = "Name"

      name
      {
        value:String = "Bottom"
      }
    }

    component
    {
      _i:S32 = 26
      _t:String = "MeshRenderer"
      enabled:Bool = true

      renderMesh
      {
        value:String = "Cube"
      }

      materials
      {
        item
        {
          value:U32 = 2561220474
        }
      }
    }

    component
    {
      _i:S32 = 27
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 28
      _t:String = "Transform3D"
      localPosition:Vec3F = 0, 0.0125, 0
      localScale:Vec3F = 9, 0.025, 1

      localRotation
      {
        value:Vec4F = 0, 0, 0, 1
      }

      "parent:Component"
      {
        value:S32 = 4
      }
    }
  }

  entity
  {
    _i:S32 = 29
    active:Bool = false

    component
    {
      _i:S32 = 30
      _t:String = "Name"

      name
      {
        value:String = "Left Column"
      }
    }

    component
    {
      _i:S32 = 31
      _t:String = "MeshRenderer"
      enabled:Bool = true

      renderMesh
      {
        value:String = "Cube"
      }

      materials
      {
        item
        {
          value:U32 = 1839016571
        }
      }
    }

    component
    {
      _i:S32 = 32
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 33
      _t:String = "Transform3D"
      localPosition:Vec3F = -5, 5, 0
      localScale:Vec3F = 1, 10, 1

      localRotation
      {
        value:Vec4F = 0, 0, 0, 1
      }

      "parent:Component"
      {
        value:S32 = 4
      }
    }
  }

  entity
  {
    _i:S32 = 34
    active:Bool = false

    component
    {
      _i:S32 = 35
      _t:String = "Name"

      name
      {
        value:String = "Top"
      }
    }

    component
    {
      _i:S32 = 36
      _t:String = "MeshRenderer"
      enabled:Bool = true

      renderMesh
      {
        value:String = "Cube"
      }

      materials
      {
        item
        {
          value:U32 = 1839016571
        }
      }
    }

    component
    {
      _i:S32 = 37
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 38
      _t:String = "Transform3D"
      localPosition:Vec3F = 0, 9.5, 0
      localScale:Vec3F = 9, 1, 1

      localRotation
      {
        value:Vec4F = 0, 0, 0, 1
      }

      "parent:Component"
      {
        value:S32 = 4
      }
    }
  }

  entity
  {
    _i:S32 = 39

    component
    {
      _i:S32 = 40
      _t:String = "Name"

      name
      {
        value:String = "Frame"
      }
    }

    component
    {
      _i:S32 = 41
      _t:String = "MeshRenderer"
      enabled:Bool = true

      renderMesh
      {
        value:U32 = 170814064
      }

      materials
      {
        item
        {
          value:U32 = 1839016571
        }
      }
    }

    component
    {
      _i:S32 = 42
      _t:String = "RenderMask"
      mask:S32 = 1
    }

    component
    {
      _i:S32 = 43
      _t:String = "Transform3D"
      localPosition:Vec3F = 0, 0, 0
      localScale:Vec3F = 1, 1, 1

      localRotation
      {
        value:Vec4F = 0, 1, -0, -4.37114e-08
      }

      "parent:Component"
      {
        value:S32 = 4
      }
    }
  }
}
