_rootIndex:S32 = 1
_version:S32 = 1

entity
{
  _i:S32 = 1

  component
  {
    _i:S32 = 2
    _t:String = "Name"

    name
    {
      value:String = "Brick0"
    }
  }

  component
  {
    _i:S32 = 3
    _t:String = "MeshRenderer"
    enabled:Bool = true

    renderMesh
    {
      value:String = "Cube"
    }

    materials
    {
      item
      {
        value:String = "Brick.mzmaterial"
      }
    }
  }

  component
  {
    _i:S32 = 4
    _t:String = "RenderMask"
    mask:S32 = 1
  }

  component
  {
    _i:S32 = 5
    _t:String = "MonoBehaviour"
    _ct:String = "Brick"

    data{}
  }

  component
  {
    _i:S32 = 6
    _t:String = "Transform3D"
    localPosition:Vec3F = 0, 0, 0
    localScale:Vec3F = 0.66, 0.33, 1

    localRotation
    {
      value:Vec4F = 0, 0, 0, 1
    }
  }
}
