_rootIndex:S32 = 1
_version:S32 = 1

entity
{
  _sid:S32 = 1

  component
  {
    _sid:S32 = 2
    _t:String = "Name"

    name
    {
      value:String = "Brick0"
    }
  }

  component
  {
    _sid:S32 = 3
    _t:String = "MeshRenderer"
    enabled:Bool = true

    renderMesh
    {
      value:U32 = 3064878609
    }

    materials
    {
      item
      {
        value:String = "Brick1.mzmaterial"
      }
    }
  }

  component
  {
    _sid:S32 = 4
    _t:String = "RenderMask"
    mask:S32 = 1
  }

  component
  {
    _sid:S32 = 5
    _t:String = "MonoBehaviour"
    _ct:String = "Brick"

    data
    {
      m_BrickMaterial1:U32 = 3513274801
      m_BrickMaterial2:U32 = 1789413373
      m_BrickMaterial3:U32 = 2985122201
    }
  }

  component
  {
    _sid:S32 = 6
    _t:String = "Transform3D"
    localPosition:Vec3F = 0, 0, 0
    localScale:Vec3F = 0.66, 0.33, 1

    localRotation
    {
      value:Vec4F = 0, 0, 0, 1
    }
  }
}
