<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="Drone000_Diffuse.mztexture" />
    <ShaderUniformVariant name="u_emissionMap" type="UniformTexture2D" value="Drone000_Emission.mztexture" />
    <ShaderUniformVariant name="u_color" type="UniformVec4DF" value="1.0;1.0;1.0;1.0" />
    <ShaderUniformVariant name="u_ambientLightColor" type="UniformVec4DF" value="0.0;0.0;0.0;1.0" />
    <ShaderUniformVariant name="u_shininess" type="UniformF32" value="0.03" />
    <ShaderUniformVariant name="u_specularColor" type="UniformVec4DF" value="0.47;0.47;0.47;1.0" />
    <ShaderUniformVariant name="u_emissionColor" type="UniformVec4DF" value="3.0;3.0;3.0;1.0" />
    <RenderPass 
        passType="Default"
        renderQueueIndex="2000"
        shader="GameObject00_Emission.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Less"
        depthWriteEnabled="1"
        cullMode="Back"/>
</Material>