name:String = "Drone0.mzmaterial"

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "TestBox_Diffuse.png"
}

uniform
{
  name:String = "u_normalMap"
  type:String = "UniformTexture2D"
  value:String = "TestBox_Normal.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.612276, 1.642563, 1.927536, 1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.278431, 0.227451, 0.200000, 1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 1.500000, 1.500000, 1.500000, 1.000000
}


renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "GameObject00_Normal.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
