<?xml version="1.0" encoding="utf-8"?>
<Shader>
    <Uniform name="u_dudvMap" type="UniformTexture2D" value="WaterDUDV.mztexture" />
    <Uniform name="u_normalMap" type="UniformTexture2D" value="WaterNormal.mztexture" />
    <Uniform name="u_normalScale" type="UniformF32" value="1.0" />
    <Uniform name="u_tiling" type="UniformF32" value="3.0" />
    <Uniform name="u_waveStrength" type="UniformF32" value="0.02" />
    <Uniform name="u_waveSpeed" type="UniformF32" value="0.015" />
    <Uniform name="u_refractiveFactor" type="UniformF32" value="0.5" />
    <Uniform name="u_color" type="UniformColorF128" value="0.2;0.3;0.4;0.2" />
    <Uniform name="u_depthDistortionFactor" type="UniformF32" value="20.0" />
    <Uniform name="u_depthTransparencyFactor" type="UniformF32" value="2.5" />
    
    <Feature name="NORMAL_MAP" />
    
    <GLSL shader="Water00.mzglsl" />
</Shader>