<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="Container000_000_Diffuse.png" />
    <ShaderUniformVariant name="u_normalMap" type="UniformTexture2D" value="Container000_000_Normal.png" />
    <ShaderUniformVariant name="u_specularMap" type="UniformTexture2D" value="Container000_000_Specular.png" />
    <ShaderUniformVariant name="u_color" type="UniformColorF128" value="1.000000;1.000000;1.000000;1.000000"/>
    <ShaderUniformVariant name="u_ambientLightColor" type="UniformColorF128" value="0.000000;0.000000;0.000000;1.000000"/>
    <ShaderUniformVariant name="u_shininess" type="UniformF32" value="0.240000"/>
    <ShaderUniformVariant name="u_specularColor" type="UniformColorF128" value="1.000000;1.000000;1.000000;1.000000"/>
    <ShaderUniformVariant name="u_emissionColor" type="UniformColorF128" value="1.000000;1.000000;1.000000;1.000000"/>
    <RenderPass 
        passType="Default"
        renderQueueIndex="2000"
        shader="GameObject00_Normal_Specular.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Less"
        depthWriteEnabled="1"
        cullMode="Back"/>
</Material>