uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "PlayerShipShot01.png"
}

//ShaderUniformVariant name="u_color" type="UniformVec4F32" value="1.3;1.0;1.75;1.0" /
//ShaderUniformVariant name="u_color" type="UniformVec4F32" value="1.3;1.3;1.3;1.0" /
uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:String = "1.0;1.0;1.0;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "3000"
  shader:String = "Unlit00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:String = "0"
  cullMode:String = "Off"
}
