name:String = "Drone0.mzmaterial"

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Drone0_Diffuse.png"
}

uniform
{
  name:String = "u_normalMap"
  type:String = "UniformTexture2D"
  value:String = "Drone0_Normal.png"
}

uniform
{
  name:String = "u_specularMap"
  type:String = "UniformTexture2D"
  value:String = "Drone0_Specular.png"
}

uniform
{
  name:String = "u_emissionMap"
  type:String = "UniformTexture2D"
  value:String = "Drone0_Emission.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.1, 1.1, 1.1, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.278431, 0.227451, 0.200000, 1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 1.500000, 1.500000, 1.500000, 1.000000
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 2.625102, 2.416638, 2.347150, 1.000000
}


renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "GameObject00_InvNormal_Emission_Specular.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
