R"(

    //////////////////////////////////////////
    uniform MAZE_HIGHP vec4 u_clipDistance0;
    uniform bvec4 u_clipDistanceEnable;
    uniform MAZE_HIGHP mat4 u_projectionMatrix;
    uniform MAZE_HIGHP vec4 u_projectionParams;
    uniform MAZE_HIGHP vec3 u_viewMatrix[4];
    uniform MAZE_HIGHP vec3 u_viewPosition;
    uniform MAZE_MEDIUMP vec4 u_mainLightColor;
    uniform MAZE_MEDIUMP vec3 u_mainLightDirection;
    uniform MAZE_HIGHP float u_time;

	//////////////////////////////////////////
	mat4 GetViewMatrix()
	{
		return mat4(
			vec4(u_viewMatrix[0], 0.0),
			vec4(u_viewMatrix[1], 0.0),
			vec4(u_viewMatrix[2], 0.0),
			vec4(u_viewMatrix[3], 1.0));
	}
)"
