R"(
    //////////////////////////////////////////
    #type vertex

)"
#include "MazeVertexCommon.mzglsl"
R"(
    //////////////////////////////////////////
    #ifndef MAZE_COLOR_STREAM
    #define MAZE_COLOR_STREAM (0)
    #endif
    #ifndef MAZE_UV_STREAM
    #define MAZE_UV_STREAM (0)
    #endif

    //////////////////////////////////////////
    uniform mat4 u_projectionMatrix;
    uniform mat4 u_viewMatrix;

    //////////////////////////////////////////
    IN vec3 a_position;
    IN vec2 a_texCoords0;
    IN vec4 a_color;

    //////////////////////////////////////////
    OUT vec3 v_positionOS;
    OUT vec3 v_positionWS;
    OUT vec3 v_positionVS;
    OUT vec2 v_uv0;
    OUT vec4 v_color;

    //////////////////////////////////////////
    void main()
    {
    
        int instanceId = gl_InstanceID;
    
        mat4 modelMatrix = GetModelMatrix(instanceId);

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = positionOS * modelMatrix;
        vec4 positionVS = positionWS * u_viewMatrix;
        vec4 positionCS = positionVS * u_projectionMatrix;
        
    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif
    
        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_uv0 = a_texCoords0;

        v_color = a_color;

    #if (MAZE_COLOR_STREAM)
        v_color *= GetColorStream(instanceId);
    #endif

    #if (MAZE_UV_STREAM)
        vec4 uvStream = GetUVStream(instanceId);
        v_uv0 = vec2(
            mix(uvStream.x, uvStream.y, v_uv0.x),
            mix(uvStream.z, uvStream.w, v_uv0.y));
    #endif

        gl_Position = positionCS;
    }

    //////////////////////////////////////////
    #type fragment

)"
#include "MazeFragmentCommon.mzglsl"
R"(

    //////////////////////////////////////////
    uniform sampler2D u_baseMap;
    uniform vec4 u_baseMapST;
    uniform vec4 u_color;

    //////////////////////////////////////////
    IN vec2 v_uv0;
    IN vec4 v_color;

    //////////////////////////////////////////
    layout(location=0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        vec2 uv = u_baseMapST.xy * v_uv0 + u_baseMapST.zw;
        out_color = v_color * texture(u_baseMap, uv) * u_color;
    }
)"