R"(
    //////////////////////////////////////////
    #type vertex

)"
#include "MazePrecisionHigh.mzglsl"
#include "MazeVertex.mzglsl"
R"(

    //////////////////////////////////////////
    IN vec3 a_position;
    IN vec3 a_normal;
    IN vec4 a_color;

    //////////////////////////////////////////
    OUT vec3 v_positionOS;
    OUT vec3 v_positionWS;
    OUT vec3 v_positionVS;
    OUT vec3 v_normalWS;
    OUT vec4 v_color;

    //////////////////////////////////////////
    void main()
    {
    
        int instanceId = gl_InstanceID;
    
        mat4 modelMatrix = GetModelMatrix(instanceId);

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = positionOS * modelMatrix;
		MAZE_CLIP_DISTANCE_VERTEX(positionWS);
        vec4 positionVS = positionWS * u_viewMatrix;
        vec4 positionCS = positionVS * u_projectionMatrix;
        
    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif
    
        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_normalWS = a_normal;

        v_color = a_color;

        gl_Position = positionCS;
    }

    //////////////////////////////////////////
    #type fragment

)"
#include "MazePrecisionHigh.mzglsl"
#include "MazeFragment.mzglsl"
R"(

    //////////////////////////////////////////
    uniform vec4 u_color;

    //////////////////////////////////////////
    IN vec3 v_positionWS;
    IN vec3 v_normalWS;
    IN vec4 v_color;
    
    //////////////////////////////////////////
    MAZE_LAYOUT_LOCATION(0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        MAZE_CLIP_DISTANCE_FRAGMENT;

        vec3 fragmentToViewDirection = normalize(u_viewPosition - v_positionWS);
        float v = abs(dot(v_normalWS, fragmentToViewDirection));
        float alpha = smoothstep(0.01, 0.075, 1.0 - v);

        vec4 color = v_color * u_color;
        color.a *= alpha;
        out_color = color;
    }
)"