R"(
    //////////////////////////////////////////
    #type vertex

)"
#include "MazePrecisionHigh.mzglsl"
#include "MazeVertex.mzglsl"
R"(

    //////////////////////////////////////////
    IN vec3 a_position;
    IN vec2 a_texCoords0;
    
    //////////////////////////////////////////
    OUT vec3 v_positionOS;
    OUT vec3 v_positionWS;
    OUT vec3 v_positionVS;
    OUT vec2 v_uv0;
    
    //////////////////////////////////////////
    void main()
    {
    
        int instanceId = gl_InstanceID;
    
        mat4 modelMatrix = GetModelMatrix(instanceId);

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = positionOS * modelMatrix;
		MAZE_CLIP_DISTANCE_VERTEX(positionWS);
        vec4 positionVS = positionWS * u_viewMatrix;
        vec4 positionCS = positionVS * u_projectionMatrix;
        
    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif
    
        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_uv0 = a_texCoords0;

        gl_Position = positionCS;
    }

    //////////////////////////////////////////
    #type fragment

)"
#include "MazePrecisionHigh.mzglsl"
#include "MazeFragment.mzglsl"
#include "MazeHSV.mzglsl"
R"(
    //////////////////////////////////////////
    uniform float u_hue;
    uniform float u_intensity;

    //////////////////////////////////////////
    IN vec2 v_uv0;

    //////////////////////////////////////////
    MAZE_LAYOUT_LOCATION(0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        MAZE_CLIP_DISTANCE_FRAGMENT;

        float h = u_hue;
        float s = v_uv0.x;
        float v = v_uv0.y;

        float i = u_intensity + 1.0;

        vec3 rgb = ConvertHSVToRGB(h, s, v) * i;
        

        out_color = vec4(rgb, 1);
    }
)"