R"(
    //////////////////////////////////////////
    #type vertex

)"
#include "MazeVertexCommon.mzglsl"
R"(

    //////////////////////////////////////////
    uniform mat4 u_projectionMatrix;
    uniform mat4 u_viewMatrix;

    //////////////////////////////////////////
    IN vec3 a_position;
    IN vec2 a_texCoords0;
    
    //////////////////////////////////////////
    OUT vec3 v_positionOS;
    OUT vec3 v_positionWS;
    OUT vec3 v_positionVS;
    OUT vec2 v_uv0;
    
    //////////////////////////////////////////
    void main()
    {
    
        int instanceId = gl_InstanceID;
    
        mat4 modelMatrix = GetModelMatrix(instanceId);

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = positionOS * modelMatrix;
        vec4 positionVS = positionWS * u_viewMatrix;
        vec4 positionCS = positionVS * u_projectionMatrix;
        
    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif
    
        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_uv0 = a_texCoords0;

        gl_Position = positionCS;
    }

    //////////////////////////////////////////
    #type fragment

)"
#include "MazeFragmentCommon.mzglsl"
#include "MazeHSV.mzglsl"
R"(
    //////////////////////////////////////////
    IN vec2 v_uv0;

    //////////////////////////////////////////
    layout(location=0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        float h = v_uv0.y * 360.0;
        float s = 1.0;
        float v = 1.0;

        vec3 rgb = ConvertHSVToRGB(h, s, v);

        out_color = vec4(rgb, 1);
    }
)"