uniform
{
  name:String = "u_baseMapFar0"
  type:String = "UniformTexture2D"
  value:String = "BackgroundFar_02.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:String = "1.0;1.0;1.0;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "2000"
  shader:String = "GameSky00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "SrcAlpha"
  blendDestFactor:String = "OneMinusSrcAlpha"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:String = "1"
  cullMode:String = "Back"
}
