uniform
{
  name:String = "u_mainLightColor"
  type:String = "UniformVec4F32"
  value:String = "1.0;0.957;0.84;1.0"
}

uniform
{
  name:String = "u_mainLightDirection"
  type:String = "UniformVec3F32"
  value:String = "0.577;-0.577;0.577"
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:String = "0.03"
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformVec4F32"
  value:String = "0.8;0.8;0.8;1.0"
}

GLSL
{
  shader:String = "Dissolve00.mzglsl"
}
