uniform
{
  name:String = "u_mainLightColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.0, 0.0, 0.0, 1.0
}

uniform
{
  name:String = "u_mainLightDirection"
  type:String = "UniformVec3F32"
  value:Vec3 = 0.577, -0.577, 0.577
}

uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.0, 0.0, 0.0, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 1.0
}

feature
{
  name:String = "SPECULAR_MAP"
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_specularMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

feature
{
  name:String = "NORMAL_MAP"
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

feature
{
  name:String = "EMISSION_MAP"
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

feature
{
  name:String = "BACK_LIGHT"
}

uniform
{
  name:String = "u_backLightColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.65, 0.70, 0.75, 1.0
}

uniform
{
  name:String = "u_backLightDirection"
  type:String = "UniformVec3F32"
  value:Vec3 = 1.0, -0.5, -1.0
}

uniform
{
  name:String = "u_backLightBend"
  type:String = "UniformF32"
  value:F32 = 0.45
}

feature
{
  name:String = "LAMBERT_THRESHOLD"
}

uniform
{
  name:String = "u_lambertThreshold"
  type:String = "UniformF32"
  value:F32 = 0.05
}

uniform
{
  name:String = "u_shotMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_shotValue"
  type:String = "UniformF32"
  value:F32 = 0.0
}

GLSL
{
  shader:String = "PlayerShip00.mzglsl"
}
