<?xml version="1.0" encoding="utf-8"?>
<Shader>
    <Uniform name="u_mainLightColor" type="UniformVec4F32" value="0.0;0.0;0.0;1.0" />
    <Uniform name="u_mainLightDirection" type="UniformVec3F32" value="0.577;-0.577;0.577" />
    <Uniform name="u_color" type="UniformVec4F32" value="1.0;1.0;1.0;1.0" />
    <Uniform name="u_ambientLightColor" type="UniformVec4F32" value="0.0;0.0;0.0;1.0" />
    <Uniform name="u_shininess" type="UniformF32" value="1.0" />
        
    <Feature name="SPECULAR_MAP" />
    <Uniform name="u_specularColor" type="UniformVec4F32" value="1.0;1.0;1.0;1.0" />
    <Uniform name="u_specularMap" type="UniformTexture2D" value="White" />
    
    <Feature name="NORMAL_MAP" />
    <Uniform name="u_normalScale" type="UniformF32" value="1.0" />
    
    <Feature name="EMISSION_MAP" />
    <Uniform name="u_emissionColor" type="UniformVec4F32" value="1.0;1.0;1.0;1.0" />
    
    <Feature name="BACK_LIGHT" />
    <Uniform name="u_backLightColor" type="UniformVec4F32" value="0.65;0.70;0.75;1.0" />
    <Uniform name="u_backLightDirection" type="UniformVec3F32" value="1.0;-0.5;-1.0" />
    <Uniform name="u_backLightBend" type="UniformF32" value="0.45" />
    
    <Feature name="LAMBERT_THRESHOLD" />
    <Uniform name="u_lambertThreshold" type="UniformF32" value="0.05" />
    
    <Uniform name="u_shotMap" type="UniformTexture2D" value="White" />
    <Uniform name="u_shotValue" type="UniformF32" value="0.0" />
    
    <GLSL shader="PlayerShip00.mzglsl" />
</Shader>