uniform
{
  name:String = "u_asciiMap"
  type:String = "UniformTexture2D"
  value:String = "ascii.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.196078, 1.000000, 0.309804, 1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.301961, 0.301961, 0.301961, 1.000000
}

uniform
{
  name:String = "u_backgroundColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.01, 0.01, 0.01, 1.0
}

uniform
{
  name:String = "u_asciiColumns"
  type:String = "UniformF32"
  value:F32 = 120.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "ASCII00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
}
