uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000, 0.596274, 0.164706, 1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.301961, 0.301961, 0.301961, 1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.549020, 0.549020, 0.549020, 1.000000
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 3000
  shader:String = "Default.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "Disabled"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
}
