uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000, 1.000000, 1.000000, 1.000000
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000, 0.596274, 0.164706, 1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.300000, 0.300000, 0.300000, 1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.01
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.113725, 0.113725, 0.113725, 1.000000
}

uniform
{
  name:String = "u_checkerScale"
  type:String = "UniformF32"
  value:F32 = 8.0
}

uniform
{
  name:String = "u_checkerColor0"
  type:String = "UniformColorF128"
  value:Vec4F = 0.180392, 0.410457, 0.870588, 1.000000
}

uniform
{
  name:String = "u_checkerColor1"
  type:String = "UniformColorF128"
  value:Vec4F = 0.424379, 0.266667, 0.764706, 1.000000
}

uniform
{
  name:String = "u_checkerColor0b"
  type:String = "UniformColorF128"
  value:Vec4F = 0.422745, 0.776471, 0.258824, 1.000000
}

uniform
{
  name:String = "u_checkerColor1b"
  type:String = "UniformColorF128"
  value:Vec4F = 0.858824, 0.602876, 0.160784, 1.000000
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "Chessboard00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
