uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_refractionIndex"
  type:String = "UniformF32"
  value:F32 = 3.0
}

uniform
{
  name:String = "u_refractionFactor"
  type:String = "UniformF32"
  value:F32 = 2.0
}

uniform
{
  name:String = "u_depthMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 5000
  shader:String = "Distortion00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Off"
}
