uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_fresnelPower"
  type:String = "UniformF32"
  value:F32 = 0.8
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 3000
  shader:String = "Fresnel00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
}
