name:String = "GoldTest.mzmaterial"

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_fakeReflectionMap"
  type:String = "UniformTexture2D"
  value:String = "FakeReflection4.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.737255,0.476471,0.215686,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.082353,0.043137,0.023529,1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.3
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.874510,0.663399,0.501961,1.000000
}

uniform
{
  name:String = "u_reflectionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.937255,0.606797,0.317647,1.000000
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.0, 0.0, 0.0, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "GameObjectReflection00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
