uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000, 1.000000, 1.000000, 1.000000
}

uniform
{
  name:String = "u_outlineWidth"
  type:String = "UniformF32"
  value:F32 = 0.02
}

uniform
{
  name:String = "u_outlineColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.821128, 3.610131, 15.145296, 1.000000
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 160
  shader:String = "Color"
  blendOperation:String = "Add"
  blendSrcFactor:String = "Zero"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "Disabled"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
  stencilTestCompareFunction:String = "Always"
  stencilReferenceValue:U8 = 1
  stencilPassOperation:String = "Replace"
  stencilDepthFailOperation:String = "Keep"
  stencilFailOperation:String = "Keep"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 170
  shader:String = "Outline"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = false
  cullMode:String = "Front"
  stencilTestCompareFunction:String = "NotEqual"
  stencilReferenceValue:U8 = 1
  stencilWriteMask:U8 = 0
}
