name:String = "PBR00.mzmaterial"

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "TorusKnotNM_Diffuse.png"
}

uniform
{
  name:String = "u_normalMap"
  type:String = "UniformTexture2D"
  value:String = "TorusKnotNM_Normal.png"
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_metallicSmoothnessMap"
  type:String = "UniformTexture2D"
  value:String = "TorusKnotNM_MetallicSmoothness.png"
}

uniform
{
  name:String = "u_metallic"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_smoothness"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_emissionMap"
  type:String = "UniformTexture2D"
  value:String = "TorusKnotNM_Emission.png"
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 14.913043,0.584824,0.000000,1.000000
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000,1.000000,1.000000,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.180000,0.192000,0.220000,1.000000
}

uniform
{
  name:String = "u_skyboxMap"
  type:String = "UniformTextureCube"
  value:String = "Skybox00.mzcubemap"
}

uniform
{
  name:String = "u_reflectionIntensity"
  type:String = "UniformF32"
  value:F32 = 1.3
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "PBR00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
