uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000,1.000000,1.000000,1.000000
}

uniform
{
  name:String = "u_glowColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.000000,0.000000,0.000000,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.082353,0.082353,0.082353,1.000000
}

uniform
{
  name:String = "u_speed"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_tubeRadius"
  type:String = "UniformF32"
  value:F32 = 0.06
}

uniform
{
  name:String = "u_colorCycles"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_knotR"
  type:String = "UniformF32"
  value:F32 = 0.28
}

uniform
{
  name:String = "u_knotR2"
  type:String = "UniformF32"
  value:F32 = 0.11
}

uniform
{
  name:String = "u_breathingAmplitude"
  type:String = "UniformF32"
  value:F32 = 0.04
}

uniform
{
  name:String = "u_breathingSpeed"
  type:String = "UniformF32"
  value:F32 = 0.7
}

uniform
{
  name:String = "u_hueSpeed"
  type:String = "UniformF32"
  value:F32 = 80.0
}

uniform
{
  name:String = "u_saturation"
  type:String = "UniformF32"
  value:F32 = 0.65
}

uniform
{
  name:String = "u_specularPower"
  type:String = "UniformF32"
  value:F32 = 80.0
}

uniform
{
  name:String = "u_specularIntensity"
  type:String = "UniformF32"
  value:F32 = 1.5
}

uniform
{
  name:String = "u_fresnelPower"
  type:String = "UniformF32"
  value:F32 = 3.0
}

uniform
{
  name:String = "u_aoStrength"
  type:String = "UniformF32"
  value:F32 = 1.4
}

uniform
{
  name:String = "u_maxDist"
  type:String = "UniformF32"
  value:F32 = 2.2
}

uniform
{
  name:String = "u_surfaceDistance"
  type:String = "UniformF32"
  value:F32 = 0.0012
}

uniform
{
  name:String = "u_normalEpsilon"
  type:String = "UniformF32"
  value:F32 = 0.0015
}

uniform
{
  name:String = "u_metaballRadius"
  type:String = "UniformF32"
  value:F32 = 0.14
}

uniform
{
  name:String = "u_metaballOrbitRadius"
  type:String = "UniformF32"
  value:F32 = 0.3
}

uniform
{
  name:String = "u_metaballSpeed"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_metaballSmoothness"
  type:String = "UniformF32"
  value:F32 = 0.12
}

uniform
{
  name:String = "u_knotSmoothness"
  type:String = "UniformF32"
  value:F32 = 0.06
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "Raymarching00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
