name:String = "SkyboxReflection00.mzmaterial"

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_skyboxMap"
  type:String = "UniformTextureCube"
  value:String = "Skybox00.mzcubemap"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.000000,0.000000,0.000000,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.0, 0.0, 0.0, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.2
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.274510, 0.274510, 0.274510, 1.000000
}

uniform
{
  name:String = "u_reflectionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.572549,0.572549,0.572549,1.000000
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.0, 0.0, 0.0, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "SkyboxReflection00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
