
uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.160784,0.390523,0.533333,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.174902,0.133333,0.341176,1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.01
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.019608,0.576471,0.548627,1.000000
}


renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "Snow.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
