uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Rock00_Diffuse.png"
}

uniform
{
  name:String = "u_normalMap"
  type:String = "UniformTexture2D"
  value:String = "Rock00_Normal.png"
}

uniform
{
  name:String = "u_specularMap"
  type:String = "UniformTexture2D"
  value:String = "Rock00_Specular.png"
}



uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000,1.000000,1.000000,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.235294,0.235294,0.235294,1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.075
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.886275,0.898170,0.941176,1.000000
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 14.449275,0.453311,0.000000,1.000000
}



renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "Snow.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
