
uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.531765,0.000000,0.886275,1.000000
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.231373,0.196078,0.196078,1.000000
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.01
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.164706,0.140915,0.137255,1.000000
}

uniform
{
  name:String = "u_snowNormalMap"
  type:String = "UniformTexture2D"
  value:String = "Snow_Normal.png"
}

uniform
{
  name:String = "u_snowNormalScale"
  type:String = "UniformF32"
  value:F32 = 10.0
}

uniform
{
  name:String = "u_snowColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.800000,0.882353,0.882353,1.000000
}

uniform
{
  name:String = "u_snowDirection"
  type:String = "UniformVec3F32"
  value:Vec3F = 0.0, 1.0, 0.0
}

uniform
{
  name:String = "u_snowFadeRange"
  type:String = "UniformF32"
  value:F32 = 0.14
}

uniform
{
  name:String = "u_snowAmount"
  type:String = "UniformF32"
  value:F32 = 0.4
}

uniform
{
  name:String = "u_snowNoiseScale"
  type:String = "UniformF32"
  value:F32 = 400.0
}

uniform
{
  name:String = "u_snowNoiseStrength"
  type:String = "UniformF32"
  value:F32 = 0.3
}


renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2000
  shader:String = "Snow.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Back"
}
