uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 0.000000, 0.333333, 1.000000, 1.000000
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 2900
  shader:String = "Unlit00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "One"
  depthTestCompareFunction:String = "Greater"
  depthWriteEnabled:Bool = false
  cullMode:String = "Back"
}
