uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "Mine000_Diffuse.png"
}

uniform
{
  name:String = "u_emissionMap"
  type:String = "UniformTexture2D"
  value:String = "Mine000_Emission.png"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:String = "1.0;1.0;1.0;1.0"
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:String = "0.0;0.0;0.0;1.0"
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:String = "0.03"
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:String = "0.47;0.47;0.47;1.0"
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:String = "12.0;8.0;8.0;1.0"
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:String = "2000"
  shader:String = "GameObject00_Emission.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "Less"
  depthWriteEnabled:String = "1"
  cullMode:String = "Off"
}
