//////////////////////////////////////////
#type vertex

#include "Utils/InstanceStream.mzglslvk"

//////////////////////////////////////////
layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
layout(location = 1) in vec3 a_normal;      // VertexAttributeSemantic::Normal
layout(location = 2) in vec3 a_tangent;     // VertexAttributeSemantic::Tangent
layout(location = 3) in vec3 a_bitangent;   // VertexAttributeSemantic::Bitangent
layout(location = 4) in vec4 a_color;       // VertexAttributeSemantic::Color
layout(location = 5) in vec2 a_texCoords0;  // VertexAttributeSemantic::TexCoords0

//////////////////////////////////////////
layout(location = 0) out vec3 v_positionOS;
layout(location = 1) out vec3 v_positionWS;
layout(location = 2) out vec3 v_positionVS;
layout(location = 3) out vec3 v_normalOS;
layout(location = 4) out vec3 v_normalWS;
layout(location = 5) out vec3 v_tangentWS;
layout(location = 6) out vec3 v_bitangentWS;
layout(location = 7) out vec4 v_color;
layout(location = 8) out vec2 v_uv0;
layout(location = 9) out vec3 v_viewDirWS;
layout(location = 10) out float v_clipDistance0;

//////////////////////////////////////////
void main()
{
    int instanceId = gl_InstanceIndex;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;
    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

    vec4 normalOS = vec4(a_normal, 1.0);
    vec4 tangentOS = vec4(a_tangent, 1.0);
    vec4 bitangentOS = vec4(a_bitangent, 1.0);

    mat3 normalMatrix = mat3(modelMatrix);

    v_positionOS = positionOS.xyz;
    v_positionWS = positionWS.xyz;
    v_positionVS = positionVS.xyz;

    vec3 normalWS = normalize(normalMatrix * normalOS.xyz).xyz;

#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 tangentWS = normalize(normalMatrix * tangentOS.xyz).xyz;
    vec3 bitangentWS = normalize(normalMatrix * bitangentOS.xyz).xyz;

    v_tangentWS = tangentWS.xyz;
    v_bitangentWS = bitangentWS.xyz;
#endif

    v_normalOS = normalOS.xyz;
    v_normalWS = normalWS.xyz;

    v_color = a_color;
    v_uv0 = a_texCoords0;

    v_viewDirWS = u_viewPosition - v_positionWS;

    gl_Position = MazeFinalizePositionCS(positionCS);
}

//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    vec4 u_color;
    vec4 u_ambientLightColor;
    float u_shininess;
    vec4 u_specularColor;
    vec4 u_emissionColor;
    float u_normalScale;
    float u_wavesNoise;
    float u_dissolveProgress;
    float u_edgeWidth;
    vec4 u_edgeColor;
};
layout(set = 1, binding = 1) uniform sampler2D u_baseMap;
layout(set = 1, binding = 2) uniform sampler2D u_emissionMap;

// SPECULAR_MAP
layout(set = 1, binding = 3) uniform sampler2D u_specularMap;

// NORMAL_MAP
layout(set = 1, binding = 4) uniform sampler2D u_normalMap;

#include "Utils/Core.mzglslvk"
#include "Utils/Math.mzglslvk"

//////////////////////////////////////////
layout(location = 0) in vec3 v_positionOS;
layout(location = 1) in vec3 v_positionWS;
layout(location = 2) in vec3 v_positionVS;
layout(location = 3) in vec3 v_normalOS;
layout(location = 4) in vec3 v_normalWS;
layout(location = 5) in vec3 v_tangentWS;
layout(location = 6) in vec3 v_bitangentWS;
layout(location = 7) in vec4 v_color;
layout(location = 8) in vec2 v_uv0;
layout(location = 9) in vec3 v_viewDirWS;
layout(location = 10) in float v_clipDistance0;

//////////////////////////////////////////
layout(location = 0) out vec4 out_color;

//////////////////////////////////////////
float LerpInvEdgeFactor(float t)
{
    float x = (t * 2.0 - 1.0);
    float y = -(pow(abs(x), 0.75)) + 1.0;
    return y;
}

//////////////////////////////////////////
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    float dissolveProgress = (sin(u_time) + 1.0) * 0.5;

    // Dissolve
    vec2 noiseUV = v_uv0 * u_wavesNoise;
    float noiseFactor = (MazeGradientNoise(noiseUV) + 1.0) * 0.5;

    float dissolveFactor = noiseFactor - dissolveProgress;
    if (dissolveFactor < 0.0)
        discard;

    float invDissolveProgress = 1.0 - dissolveProgress;

    float isEdgeZone = step(noiseFactor, dissolveProgress + u_edgeWidth);
    float edgeL = dissolveFactor / u_edgeWidth;
    float edgeFactor = LerpInvEdgeFactor(edgeL);

    // View direction
    vec3 fragmentToViewDirection = normalize(v_viewDirWS);

    // Normal
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 normalTS = SampleNormalTS(u_normalMap, v_uv0, u_normalScale);
    mat3 tangentToWorld = mat3(normalize(v_tangentWS), normalize(v_bitangentWS), normalize(v_normalWS));
    vec3 normalWS = normalize(TransformTangentToWorld(normalTS, tangentToWorld));
#else
    vec3 normalWS = normalize(v_normalWS);
#endif

    // Albedo
    vec4 albedo = texture(u_baseMap, v_uv0);

    // Diffuse color
    vec3 diffuseColor = albedo.rgb * u_color.rgb;
    diffuseColor.rgb *= invDissolveProgress * invDissolveProgress;

    // Ambient light
    vec3 ambientLightColor = u_ambientLightColor.rgb;

    // Main light
    vec3 mainLightDirection = u_mainLightDirection;
    vec3 fragmentToMainLightDirection = -mainLightDirection;
    vec3 mainLightColor = u_mainLightColor.rgb;
    float mainLightAttenuation = 1.0;

    // Lambertian
    float NdotL = dot(normalWS, fragmentToMainLightDirection);
    float lambertian = clamp(NdotL, 0.0, 1.0);

    // Main light final
    vec3 mainLightColorFinal = mainLightColor * mainLightAttenuation;

    // Half vector
    vec3 H = normalize(fragmentToMainLightDirection + fragmentToViewDirection);

    // Shininess
    float shininess = u_shininess;

    // Specular map
    float NdotH = dot(normalWS, H);
    float specular = pow(clamp(NdotH, 0.0, 1.0), max(pow(shininess, 3.0) * 512.0, 1.0));
    vec3 specularColor = u_specularColor.rgb * specular;

    // Specular map
#if defined(SPECULAR_MAP) && (SPECULAR_MAP)
    specularColor *= MAZE_GET_TEXEL2D(u_specularMap, v_uv0).rgb;
#endif

    // Linear color
    vec3 linearColor =
        diffuseColor * ambientLightColor +
        diffuseColor * lambertian * mainLightColorFinal +
        specularColor * mainLightColorFinal;

    // Dissolve edge
    linearColor += mix(u_edgeColor.rgb, vec3(1,1,1), edgeFactor) * isEdgeZone * 5.0;

    // Emission map
#if defined(EMISSION_MAP) && (EMISSION_MAP)
    vec3 emissionColor = u_emissionColor.rgb * MAZE_GET_TEXEL2D(u_emissionMap, v_uv0).rgb;
    linearColor += emissionColor;
#endif

    out_color = vec4(linearColor, albedo.a);
}
