//////////////////////////////////////////
#type vertex

#include "Utils/InstanceStream.mzglslvk"

//////////////////////////////////////////
#if defined(FLAT_NORMAL) && (FLAT_NORMAL)
#define NORMAL_INTERPOL flat
#else
#define NORMAL_INTERPOL
#endif

//////////////////////////////////////////
layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
layout(location = 1) in vec3 a_normal;      // VertexAttributeSemantic::Normal
layout(location = 2) in vec3 a_tangent;     // VertexAttributeSemantic::Tangent
layout(location = 3) in vec3 a_bitangent;   // VertexAttributeSemantic::Bitangent
layout(location = 4) in vec4 a_color;       // VertexAttributeSemantic::Color
layout(location = 5) in vec2 a_texCoords0;  // VertexAttributeSemantic::TexCoords0

//////////////////////////////////////////
layout(location = 0) out vec3 v_positionOS;
layout(location = 1) out vec3 v_positionWS;
layout(location = 2) out vec3 v_positionVS;
NORMAL_INTERPOL layout(location = 3) out vec3 v_normalOS;
NORMAL_INTERPOL layout(location = 4) out vec3 v_normalWS;
NORMAL_INTERPOL layout(location = 5) out vec3 v_tangentWS;
NORMAL_INTERPOL layout(location = 6) out vec3 v_bitangentWS;
layout(location = 7) out vec4 v_color;
layout(location = 8) out vec2 v_uv0;
layout(location = 9) out vec3 v_viewDirWS;
layout(location = 10) out float v_clipDistance0;

//////////////////////////////////////////
void main()
{
    int instanceId = gl_InstanceIndex;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;
    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

    vec4 normalOS = vec4(a_normal, 1.0);
    vec4 tangentOS = vec4(a_tangent, 1.0);
    vec4 bitangentOS = vec4(a_bitangent, 1.0);

    mat3 normalMatrix = mat3(modelMatrix);

    v_positionOS = positionOS.xyz;
    v_positionWS = positionWS.xyz;
    v_positionVS = positionVS.xyz;

    vec3 normalWS = normalize(normalMatrix * normalOS.xyz).xyz;

#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 tangentWS = normalize(normalMatrix * tangentOS.xyz).xyz;
    vec3 bitangentWS = normalize(normalMatrix * bitangentOS.xyz).xyz;

    v_tangentWS = tangentWS.xyz;
    v_bitangentWS = bitangentWS.xyz;
#endif

    v_normalOS = normalOS.xyz;
    v_normalWS = normalWS.xyz;

    v_color = a_color;
    v_uv0 = a_texCoords0;

    v_viewDirWS = u_viewPosition - v_positionWS;

    gl_Position = MazeFinalizePositionCS(positionCS);
}

//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#if defined(FLAT_NORMAL) && (FLAT_NORMAL)
#define NORMAL_INTERPOL flat
#else
#define NORMAL_INTERPOL
#endif

//////////////////////////////////////////
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    vec4 u_reflectionColor;
    vec4 u_reflectionBaseColor;
    vec4 u_color;
    vec4 u_ambientLightColor;
    float u_shininess;
    vec4 u_specularColor;
    vec4 u_emissionColor;
    float u_normalScale;
    float u_lambertThreshold;
};
layout(set = 1, binding = 1) uniform sampler2D u_baseMap;
layout(set = 1, binding = 2) uniform sampler2D u_fakeReflectionMap;

// EMISSION_MAP
layout(set = 1, binding = 3) uniform sampler2D u_emissionMap;

// SPECULAR_MAP
layout(set = 1, binding = 4) uniform sampler2D u_specularMap;

// SHININESS_MAP
layout(set = 1, binding = 5) uniform sampler2D u_shininessMap;

// NORMAL_MAP
layout(set = 1, binding = 6) uniform sampler2D u_normalMap;

#include "Utils/Core.mzglslvk"

//////////////////////////////////////////
layout(location = 0) in vec3 v_positionOS;
layout(location = 1) in vec3 v_positionWS;
layout(location = 2) in vec3 v_positionVS;
NORMAL_INTERPOL layout(location = 3) in vec3 v_normalOS;
NORMAL_INTERPOL layout(location = 4) in vec3 v_normalWS;
NORMAL_INTERPOL layout(location = 5) in vec3 v_tangentWS;
NORMAL_INTERPOL layout(location = 6) in vec3 v_bitangentWS;
layout(location = 7) in vec4 v_color;
layout(location = 8) in vec2 v_uv0;
layout(location = 9) in vec3 v_viewDirWS;
layout(location = 10) in float v_clipDistance0;

//////////////////////////////////////////
layout(location = 0) out vec4 out_color;

//////////////////////////////////////////
// BlinnPhong
vec3 BlinnPhongLighting(
    vec3 diffuseColor,
    vec3 normalWS,
    vec3 fragmentToViewDirection,
    vec3 lightDirection,
    vec3 lightColor,
    vec3 environmentColor,
    float reflectionMask)
{
    // Light
    vec3 fragmentToLightDirection = -lightDirection;
    float lightAttenuation = 1.0;

    // Lambertian
    float NdotL = dot(normalWS, fragmentToLightDirection);
    float lambertian = clamp(NdotL, 0.0, 1.0);

    // Lambertian threshold
#if defined(LAMBERT_THRESHOLD) && (LAMBERT_THRESHOLD)
    lambertian = u_lambertThreshold + lambertian * (1.0f - u_lambertThreshold);
#endif

    // Light final
    vec3 lightColorFinal = lightColor * lightAttenuation;

    // Half vector
    vec3 H = normalize(fragmentToLightDirection + fragmentToViewDirection);

    // Shininess
    float shininess = u_shininess;
#if defined(SHININESS_MAP) && (SHININESS_MAP)
    shininess *= MAZE_GET_TEXEL2D(u_shininessMap, v_uv0).r;
#endif

    // Specular
    float NdotH = dot(normalWS, H);
    float specular = pow(clamp(NdotH, 0.0, 1.0), max(pow(shininess, 3.0) * 512.0, 1.0));
    vec3 specularColor = u_specularColor.rgb * clamp(specular, 0.0, 1.0);

    // Specular map
#if defined(SPECULAR_MAP) && (SPECULAR_MAP)
    specularColor *= MAZE_GET_TEXEL2D(u_specularMap, v_uv0).rgb;
#endif

    return
        diffuseColor * lambertian * lightColorFinal +
        specularColor * lightColorFinal;
}

//////////////////////////////////////////
vec3 BackLighting(
    vec3 diffuseColor,
    vec3 normalWS,
    vec3 fragmentToViewDirection,
    vec3 lightDirection,
    vec3 lightColor,
    vec3 environmentColor,
    float reflectionMask,
    float specularMultiplier,
    float bend)
{
    // Light
    vec3 fragmentToLightDirection = -lightDirection;
    float lightAttenuation = 1.0;

    // Lambertian
    float NdotL = dot(normalWS, fragmentToLightDirection);

    float lambertian = NdotL;
    if (lambertian > 0.0)
        lambertian = pow(lambertian, 0.45);
    lambertian = clamp(lambertian + bend, 0.0, 1.0);

    // Lambertian threshold
#if defined(LAMBERT_THRESHOLD) && (LAMBERT_THRESHOLD)
    lambertian = u_lambertThreshold + lambertian * (1.0f - u_lambertThreshold);
#endif

    // Light final
    vec3 lightColorFinal = lightColor * lightAttenuation;

    // Half vector
    vec3 H = normalize(fragmentToLightDirection + fragmentToViewDirection);

    // Shininess
    float shininess = u_shininess;
#if defined(SHININESS_MAP) && (SHININESS_MAP)
    shininess *= MAZE_GET_TEXEL2D(u_shininessMap, v_uv0).r;
#endif

    // Specular
    float NdotH = dot(normalWS, H);
    float specular = pow(clamp(NdotH, 0.0, 1.0), max(pow(shininess, 3.0) * 512.0, 1.0));
    vec3 specularColor = u_specularColor.rgb * clamp(specular, 0.0, 1.0);

    // Specular map
#if defined(SPECULAR_MAP) && (SPECULAR_MAP)
    specularColor *= MAZE_GET_TEXEL2D(u_specularMap, v_uv0).rgb;
#endif

    return
        diffuseColor * lambertian * lightColorFinal +
        specularColor * lightColorFinal * specularMultiplier;
}

//////////////////////////////////////////
vec3 RotateY(vec3 dir, float alpha) {
    float s = sin(alpha);
    float c = cos(alpha);
    mat3 rotMat = mat3(
        c, 0.0, -s,
        0.0, 1.0, 0.0,
        s, 0.0, c
    );
    return rotMat * dir;
}

//////////////////////////////////////////
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    // View direction
    vec3 fragmentToViewDirection = normalize(v_viewDirWS);

    // Normal
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 normalTS = SampleNormalTS(u_normalMap, v_uv0, u_normalScale);
    mat3 tangentToWorld = mat3(normalize(v_tangentWS), normalize(v_bitangentWS), normalize(v_normalWS));
    vec3 normalWS = normalize(TransformTangentToWorld(normalTS, tangentToWorld));
#else
    vec3 normalWS = normalize(v_normalWS);
#endif

    // Reflected direction
    vec3 reflectedDirection = reflect(-fragmentToViewDirection, v_normalWS);

     // Fake reflection dir
    vec3 clampedReflection = abs(reflectedDirection);
    clampedReflection = normalize(clampedReflection);
    vec3 fakeReflectionDir = clampedReflection;
    float m = 2.0 * length(fakeReflectionDir);
    vec2 fakeReflectionUV = fakeReflectionDir.xy / m + vec2(0.5, 0.5);
    fakeReflectionUV = clamp(fakeReflectionUV, 0.0, 1.0);

    // Environment color
    float reflectionMask = 1.0;
    vec3 fakeReflectionColor = texture(u_fakeReflectionMap, fakeReflectionUV).rgb * u_reflectionColor.rgb;

    // Ambient light
    vec3 ambientLightColor = u_ambientLightColor.rgb;

    // Albedo
    vec4 albedo = MAZE_GET_TEXEL2D(u_baseMap, v_uv0) * u_color;

    // Diffuse color
    vec3 diffuseColor = albedo.rgb;

    // Linear color
    vec3 linearColor = diffuseColor * ambientLightColor;

    // Main light
    vec3 mainLightColor = u_mainLightColor.rgb;
    linearColor += BlinnPhongLighting(
        diffuseColor, normalWS, fragmentToViewDirection, normalize(u_mainLightDirection),
        mainLightColor, fakeReflectionColor, reflectionMask);

    float NdotV = dot(normalWS, fragmentToViewDirection);
    float fresnel = clamp(1.0 - NdotV, 0.0, 1.0);
    linearColor += 2.0 * (fakeReflectionColor + u_reflectionBaseColor.rgb) * reflectionMask * (1.0 - pow(fresnel, 2.5));

    // Emission map
    float emissionPower = 1.0;
#if defined(EMISSION_MAP) && (EMISSION_MAP)
    vec3 emissionColor = u_emissionColor.rgb * MAZE_GET_TEXEL2D(u_emissionMap, v_uv0).rgb;
    emissionColor *= emissionPower;
    linearColor += emissionColor;
#endif

    // Reset to LDR
    linearColor.r = min(linearColor.r, 1.0);
    linearColor.g = min(linearColor.g, 1.0);
    linearColor.b = min(linearColor.b, 1.0);

    out_color = vec4(linearColor, albedo.a);
}
