//////////////////////////////////////////
#type vertex

#include "Utils/InstanceStream.mzglslvk"

//////////////////////////////////////////
// NOTE: the HOLOGRAM uniforms are used only by the vertex stage; the rest
// of this block's members are used only by the fragment stage - but the
// block must be declared identically in both stage sections since they
// share one physical set-1/binding-0 buffer, see the banner comment in the
// engine's MazeCommonShaderHeader.mzglslvk.
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    // HOLOGRAM
    float u_hologramDistortionSpeed;
    float u_hologramDistortionYFactor;
    float u_hologramDistortionValue;
    float u_hologramDistortionStep;
    float u_hologramDistortionGradientSpeed;

    vec4 u_color;
    float u_progress;
    float u_fresnelPower;

    // NORMAL_MAP
    float u_normalScale;

    // HOLOGRAM
    float u_hologramLines1;
    float u_hologramLines2;
};

#include "Utils/Math.mzglslvk"

//////////////////////////////////////////
layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
layout(location = 1) in vec3 a_normal;      // VertexAttributeSemantic::Normal
layout(location = 2) in vec3 a_tangent;     // VertexAttributeSemantic::Tangent
layout(location = 3) in vec3 a_bitangent;   // VertexAttributeSemantic::Bitangent
layout(location = 4) in vec4 a_color;       // VertexAttributeSemantic::Color
layout(location = 5) in vec2 a_texCoords0;  // VertexAttributeSemantic::TexCoords0

//////////////////////////////////////////
layout(location = 0) out vec3 v_positionOS;
layout(location = 1) out vec3 v_positionWS;
layout(location = 2) out vec3 v_positionVS;
layout(location = 3) out vec4 v_positionCS;
layout(location = 4) out vec3 v_normalOS;
layout(location = 5) out vec3 v_normalWS;
layout(location = 6) out vec3 v_tangentWS;
layout(location = 7) out vec3 v_bitangentWS;
layout(location = 8) out vec4 v_color;
layout(location = 9) out vec2 v_uv0;
layout(location = 10) out vec3 v_viewDirWS;
layout(location = 11) out float v_distortionPower;
layout(location = 12) out float v_clipDistance0;

//////////////////////////////////////////
void main()
{
    int instanceId = gl_InstanceIndex;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;

    vec3 cameraXAxisWS = normalize(inverse(viewMatrix)[0].xyz);
    float distortionValue = sin(u_time * u_hologramDistortionSpeed + positionOS.y * u_hologramDistortionYFactor) * u_hologramDistortionValue;
    float randTime = MazeGradientNoise(vec2(u_time * u_hologramDistortionGradientSpeed, 0.0));
    v_distortionPower = pow((randTime + 1.0) * 0.5, 3.0);
    positionWS.xyz += cameraXAxisWS * distortionValue * v_distortionPower;

    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

    vec4 normalOS = vec4(a_normal, 1.0);
    vec4 tangentOS = vec4(a_tangent, 1.0);
    vec4 bitangentOS = vec4(a_bitangent, 1.0);

    mat3 normalMatrix = mat3(modelMatrix);

#if (MAZE_LHCS)
    positionCS.z = -positionCS.z;
#endif

    v_positionOS = positionOS.xyz;
    v_positionWS = positionWS.xyz;
    v_positionVS = positionVS.xyz;
    v_positionCS = positionCS;

    vec3 normalWS = normalize(normalMatrix * normalOS.xyz).xyz;

#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 tangentWS = normalize(normalMatrix * tangentOS.xyz).xyz;
    vec3 bitangentWS = normalize(normalMatrix * bitangentOS.xyz).xyz;

    v_tangentWS = tangentWS.xyz;
    v_bitangentWS = bitangentWS.xyz;
#endif

    v_normalOS = normalOS.xyz;
    v_normalWS = normalWS.xyz;

    v_color = a_color;
    v_uv0 = a_texCoords0;

    v_viewDirWS = u_viewPosition - v_positionWS;

    gl_Position = MazeFinalizePositionCS(positionCS);
}

//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    // HOLOGRAM
    float u_hologramDistortionSpeed;
    float u_hologramDistortionYFactor;
    float u_hologramDistortionValue;
    float u_hologramDistortionStep;
    float u_hologramDistortionGradientSpeed;

    vec4 u_color;
    float u_progress;
    float u_fresnelPower;

    // NORMAL_MAP
    float u_normalScale;

    // HOLOGRAM
    float u_hologramLines1;
    float u_hologramLines2;
};
layout(set = 1, binding = 1) uniform sampler2D u_baseMap;

// NORMAL_MAP
layout(set = 1, binding = 2) uniform sampler2D u_normalMap;

#include "Utils/Core.mzglslvk"
#include "Utils/Math.mzglslvk"

//////////////////////////////////////////
layout(location = 0) in vec3 v_positionOS;
layout(location = 1) in vec3 v_positionWS;
layout(location = 2) in vec3 v_positionVS;
layout(location = 3) in vec4 v_positionCS;
layout(location = 4) in vec3 v_normalOS;
layout(location = 5) in vec3 v_normalWS;
layout(location = 6) in vec3 v_tangentWS;
layout(location = 7) in vec3 v_bitangentWS;
layout(location = 8) in vec4 v_color;
layout(location = 9) in vec2 v_uv0;
layout(location = 10) in vec3 v_viewDirWS;
layout(location = 11) in float v_distortionPower;
layout(location = 12) in float v_clipDistance0;

//////////////////////////////////////////
layout(location = 0) out vec4 out_color;

//////////////////////////////////////////
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    // View direction
    vec3 toView = normalize(v_viewDirWS);

    // Normal
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    vec3 normalTS = SampleNormalTS(u_normalMap, v_uv0, u_normalScale);
    mat3 tangentToWorld = mat3(normalize(v_tangentWS), normalize(v_bitangentWS), normalize(v_normalWS));
    vec3 normalWS = normalize(TransformTangentToWorld(normalTS, tangentToWorld));
#else
    vec3 normalWS = normalize(v_normalWS);
#endif

    float NdotV = dot(normalWS, toView);
    float fresnel = clamp(1.0 - NdotV, 0.0, 1.0);
    fresnel = pow(fresnel, u_fresnelPower);

    vec2 screenUV = (v_positionCS.xy / v_positionCS.w) * 0.5 + 0.5;

    // Noise
    float noise = MazeRandom(screenUV * u_time);

    // Lines 1
    vec2 igrid = floor(screenUV * u_hologramLines1);
    float l1 = mod(igrid.y, 2.0);
    l1 = mix(0.4, 1.0, l1);

    // Lines 2
    vec2 uv2 = screenUV;
    uv2.y += u_time * 0.06;
    vec2 igrid2 = floor(uv2 * u_hologramLines2);
    float l2 = MazeRandom(igrid2.y);
    l2 = step(0.2, l2);
    l2 = mix(0.2, 1.0, l2);

    // Final mask
    float mask = fresnel * fresnel * noise * noise * l1 * l2;

    // Linear color
    vec3 linearColor = vec3(mask, mask, mask) * u_color.rgb * mix(1.0, 4.0, v_distortionPower);

    out_color = vec4(linearColor * u_progress, u_color.a);
}
