//////////////////////////////////////////
#type vertex

#include "Utils/InstanceStream.mzglslvk"

//////////////////////////////////////////
layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
layout(location = 1) in vec3 a_normal;      // VertexAttributeSemantic::Normal
layout(location = 4) in vec4 a_color;       // VertexAttributeSemantic::Color
layout(location = 5) in vec2 a_texCoords0;  // VertexAttributeSemantic::TexCoords0

//////////////////////////////////////////
layout(location = 0) out vec3 v_positionOS;
layout(location = 1) out vec3 v_positionWS;
layout(location = 2) out vec3 v_positionVS;
layout(location = 3) out vec4 v_color;
layout(location = 4) out vec2 v_uv0;
layout(location = 5) out float v_clipDistance0;

//////////////////////////////////////////
void main()
{
    int instanceId = gl_InstanceIndex;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;
    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

    v_positionOS = positionOS.xyz;
    v_positionWS = positionWS.xyz;
    v_positionVS = positionVS.xyz;
    v_color = a_color;
    v_uv0 = a_texCoords0;

    gl_Position = MazeFinalizePositionCS(positionCS);
}

//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    float u_invAspectRatio;
    float u_distortionMult;
};
layout(set = 1, binding = 1) uniform sampler2D u_baseMap;
layout(set = 1, binding = 2) uniform sampler2D u_bloomMap;
layout(set = 1, binding = 3) uniform sampler2D u_distortionMap;

//////////////////////////////////////////
layout(location = 0) in vec3 v_positionOS;
layout(location = 1) in vec3 v_positionWS;
layout(location = 2) in vec3 v_positionVS;
layout(location = 3) in vec4 v_color;
layout(location = 4) in vec2 v_uv0;
layout(location = 5) in float v_clipDistance0;

//////////////////////////////////////////
layout(location = 0) out vec4 out_color;

//////////////////////////////////////////
#define DISTORTION_BORDER_OFFSET 0.1

//////////////////////////////////////////
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    // Distortion color
    vec2 distortion = texture(u_distortionMap, v_uv0).rg;
    vec2 uv = v_uv0;

    distortion.x *= u_invAspectRatio;
    distortion *= u_distortionMult;

    distortion.x *= smoothstep(0.0, DISTORTION_BORDER_OFFSET * u_invAspectRatio, uv.x) * (1.0 - smoothstep(1.0 - DISTORTION_BORDER_OFFSET * u_invAspectRatio, 1.0, uv.x));
    distortion.y *= smoothstep(0.0, DISTORTION_BORDER_OFFSET, uv.y) * (1.0 - smoothstep(1.0 - DISTORTION_BORDER_OFFSET, 1.0, uv.y));

    vec2 distortedUV = uv + distortion;
    uv = distortedUV;
    uv.x = clamp(uv.x, 0.0, 1.0);
    uv.y = clamp(uv.y, 0.0, 1.0);

    // Albedo
    vec4 albedo = texture(u_baseMap, uv);

    // Diffuse color
    vec3 diffuseColor = albedo.rgb;

    // Bloom color
    vec3 bloomColor = texture(u_bloomMap, uv).rgb;

    // Linear color
    vec3 linearColor = diffuseColor + bloomColor * 1.75;

    out_color = vec4(linearColor, 1.0);
}
