R"(
    //////////////////////////////////////////
    #type vertex

    //////////////////////////////////////////
    struct VSInput
    {
        float3 a_position : POSITION;
        float3 a_normal : NORMAL;
        float4 a_color : COLOR;
        uint instanceId : SV_InstanceID;
    };

    //////////////////////////////////////////
    struct VSOutput
    {
        float4 positionCS : SV_Position;
        float3 v_normalWS : NORMAL;
        float4 v_color : COLOR0;
        float3 v_positionOS : TEXCOORD8;
        float3 v_positionWS : TEXCOORD9;
        float3 v_positionVS : TEXCOORD10;
        float v_clipDistance0 : SV_ClipDistance;
    };

    //////////////////////////////////////////
    VSOutput main(VSInput In)
    {
        VSOutput Out;

        int instanceId = (int)In.instanceId;

        float4x4 modelMatrix = GetModelMatrix(instanceId);
        float4x4 viewMatrix = GetViewMatrix();

        float4 positionOS = float4(In.a_position, 1.0);
        float4 positionWS = mul(modelMatrix, positionOS);
        Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);
        float4 positionVS = mul(viewMatrix, positionWS);
        float4 positionCS = mul(u_projectionMatrix, positionVS);

    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif

        Out.v_positionOS = positionOS.xyz;
        Out.v_positionWS = positionWS.xyz;
        Out.v_positionVS = positionVS.xyz;

        Out.v_normalWS = In.a_normal;

        Out.v_color = In.a_color;

        Out.positionCS = MazeFinalizePositionCS(positionCS);
        return Out;
    }

    //////////////////////////////////////////
    #type fragment

    //////////////////////////////////////////
    float4 u_color;

    //////////////////////////////////////////
    struct PSInput
    {
        float4 positionCS : SV_Position;
        float3 v_normalWS : NORMAL;
        float4 v_color : COLOR0;
        float3 v_positionOS : TEXCOORD8;
        float3 v_positionWS : TEXCOORD9;
        float3 v_positionVS : TEXCOORD10;
        float v_clipDistance0 : SV_ClipDistance;
    };

    //////////////////////////////////////////
    float4 main(PSInput In) : SV_Target
    {
        float3 fragmentToViewDirection = normalize(u_viewPosition - In.v_positionWS);
        float v = abs(dot(In.v_normalWS, fragmentToViewDirection));
        float alpha = smoothstep(0.1, 0.4, v);

        float4 color = In.v_color * u_color;
        color.a *= alpha;
        return color;
    }
)"
