R"(
    //////////////////////////////////////////
    #type vertex

    //////////////////////////////////////////
    struct VSInput
    {
        float3 a_position : POSITION;
        float2 a_texCoords0 : TEXCOORD0;
        float4 a_color : COLOR;
        uint instanceId : SV_InstanceID;
    };

    //////////////////////////////////////////
    struct VSOutput
    {
        float4 positionCS : SV_Position;
        float2 v_uv0 : TEXCOORD0;
        float4 v_color : COLOR0;
        float3 v_positionOS : TEXCOORD8;
        float3 v_positionWS : TEXCOORD9;
        float3 v_positionVS : TEXCOORD10;
        float v_clipDistance0 : SV_ClipDistance;
    };

    //////////////////////////////////////////
    VSOutput main(VSInput In)
    {
        VSOutput Out;

        int instanceId = (int)In.instanceId;

        float4x4 modelMatrix = GetModelMatrix(instanceId);
        float4x4 viewMatrix = GetViewMatrix();

        float4 positionOS = float4(In.a_position, 1.0);
        float4 positionWS = mul(modelMatrix, positionOS);
        Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);
        float4 positionVS = mul(viewMatrix, positionWS);
        float4 positionCS = mul(u_projectionMatrix, positionVS);

        Out.v_positionOS = positionOS.xyz;
        Out.v_positionWS = positionWS.xyz;
        Out.v_positionVS = positionVS.xyz;

        Out.v_uv0 = In.a_texCoords0;
        Out.v_color = In.a_color;

    #if (MAZE_COLOR_STREAM)
        Out.v_color *= GetColorStream(instanceId);
    #endif

        Out.positionCS = MazeFinalizePositionCS(positionCS);
        return Out;
    }

    //////////////////////////////////////////
    #type fragment

    //////////////////////////////////////////
    float4 u_color;
    float u_intensity;

    //////////////////////////////////////////
    struct PSInput
    {
        float4 positionCS : SV_Position;
        float2 v_uv0 : TEXCOORD0;
        float4 v_color : COLOR0;
        float3 v_positionOS : TEXCOORD8;
        float3 v_positionWS : TEXCOORD9;
        float3 v_positionVS : TEXCOORD10;
        float v_clipDistance0 : SV_ClipDistance;
    };

    //////////////////////////////////////////
    float4 main(PSInput In) : SV_Target
    {
        float4 color = In.v_color * u_color;
        float i = u_intensity + 1.0;

        float4 ldr = color;
        float4 hdr = float4(color.rgb * i * i, color.a);

        float2 d = float2(0.5, 0.5) - In.v_uv0;
        float dist = dot(d, d) * 1.4144;
        return lerp(ldr, hdr, dist);
    }
)"
