R"(
    //////////////////////////////////////////
    #type vertex

    //////////////////////////////////////////
    float u_outlineWidth;

    //////////////////////////////////////////
    struct VSInput
    {
        float3 a_position : POSITION;
        float3 a_normal : NORMAL;
        uint instanceId : SV_InstanceID;
    };

    //////////////////////////////////////////
    struct VSOutput
    {
        float4 positionCS : SV_Position;
        float v_clipDistance0 : SV_ClipDistance;
    };

    //////////////////////////////////////////
    VSOutput main(VSInput In)
    {
        VSOutput Out;

        int instanceId = (int)In.instanceId;

        float4x4 modelMatrix = GetModelMatrix(instanceId);
        float4x4 viewMatrix = GetViewMatrix();

        float3x3 normalMatrix = (float3x3)modelMatrix;
        float3 normalWS = normalize(mul(normalMatrix, In.a_normal));

        float4 positionWS = mul(modelMatrix, float4(In.a_position, 1.0));
        positionWS.xyz += normalWS * u_outlineWidth;

        Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);

        float4 positionVS = mul(viewMatrix, positionWS);
        float4 positionCS = mul(u_projectionMatrix, positionVS);

    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif

        Out.positionCS = MazeFinalizePositionCS(positionCS);
        return Out;
    }

    //////////////////////////////////////////
    #type fragment

    //////////////////////////////////////////
    float4 u_outlineColor;

    //////////////////////////////////////////
    struct PSInput
    {
        float4 positionCS : SV_Position;
        float v_clipDistance0 : SV_ClipDistance;
    };

    //////////////////////////////////////////
    float4 main(PSInput In) : SV_Target
    {
        return u_outlineColor;
    }
)"
