uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = ""
}

uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:S32 = 3000
  shader:String = "SpriteOutline00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "SrcAlpha"
  blendDestFactor:String = "OneMinusSrcAlpha"
  depthTestCompareFunction:String = "Always"
  depthWriteEnabled:Bool = false
  cullMode:String = "Off"
}
