uniform
{
  name:String = "u_asciiMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.301961, 0.301961, 0.301961, 1.000000
}

uniform
{
  name:String = "u_backgroundColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.02, 0.02, 0.02, 1.0
}

uniform
{
  name:String = "u_asciiColumns"
  type:String = "UniformF32"
  value:F32 = 60.0
}

GLSL
{
  shader:String = "ASCII00.mzglsl"
}

HLSL
{
  shader:String = "ASCII00.mzhlsl"
}
