uniform
{
  name:String = "u_mainLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 0.957, 0.84, 1.0
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.000000, 0.596274, 0.164706, 1.000000
}

uniform
{
  name:String = "u_mainLightDirection"
  type:String = "UniformVec3F32"
  value:Vec3F = 0.577, -0.577, 0.577
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.03
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.8, 0.8, 0.8, 1.0
}

uniform
{
  name:String = "u_wavesNoise"
  type:String = "UniformF32"
  value:F32 = 15.0
}

uniform
{
  name:String = "u_dissolveProgress"
  type:String = "UniformF32"
  value:F32 = 0.5
}

uniform
{
  name:String = "u_edgeWidth"
  type:String = "UniformF32"
  value:F32 = 0.05
}

uniform
{
  name:String = "u_edgeColor"
  type:String = "UniformColorF128"
  value:Vec4F = 1.4, 0.9, 0.0, 1.0
}

GLSL
{
  shader:String = "Dissolve00.mzglsl"
}
