uniform
{
  name:String = "u_baseMapST"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 0.0, 0.0
}

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.15, 0.16, 0.18, 1.0
}

feature
{
  name:String = "NORMAL_MAP"
}

uniform
{
  name:String = "u_normalMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_metallicSmoothnessMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_metallic"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_smoothness"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_emissionMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_emissionColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.0, 0.0, 0.0, 1.0
}

uniform
{
  name:String = "u_skyboxMap"
  type:String = "UniformTextureCube"
  value:String = "Skybox00.mzcubemap"
}

uniform
{
  name:String = "u_reflectionIntensity"
  type:String = "UniformF32"
  value:F32 = 1.0
}

GLSL
{
  shader:String = "PBR00.mzglsl"
}

HLSL
{
  shader:String = "PBR00.mzhlsl"
}

SPIRV
{
  shader:String = "PBR00.mzglslvk"
}
