uniform
{
  name:String = "u_color"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_glowColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.2, 0.6, 1.0, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformVec4F32"
  value:Vec4F = 0.45, 0.45, 0.45, 1.0
}

uniform
{
  name:String = "u_speed"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_tubeRadius"
  type:String = "UniformF32"
  value:F32 = 0.05
}

uniform
{
  name:String = "u_colorCycles"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_knotR"
  type:String = "UniformF32"
  value:F32 = 0.28
}

uniform
{
  name:String = "u_knotR2"
  type:String = "UniformF32"
  value:F32 = 0.11
}

uniform
{
  name:String = "u_breathingAmplitude"
  type:String = "UniformF32"
  value:F32 = 0.08
}

uniform
{
  name:String = "u_breathingSpeed"
  type:String = "UniformF32"
  value:F32 = 0.7
}

uniform
{
  name:String = "u_hueSpeed"
  type:String = "UniformF32"
  value:F32 = 40.0
}

uniform
{
  name:String = "u_saturation"
  type:String = "UniformF32"
  value:F32 = 0.65
}

uniform
{
  name:String = "u_specularPower"
  type:String = "UniformF32"
  value:F32 = 80.0
}

uniform
{
  name:String = "u_specularIntensity"
  type:String = "UniformF32"
  value:F32 = 1.5
}

uniform
{
  name:String = "u_fresnelPower"
  type:String = "UniformF32"
  value:F32 = 3.0
}

uniform
{
  name:String = "u_aoStrength"
  type:String = "UniformF32"
  value:F32 = 1.4
}

uniform
{
  name:String = "u_maxDist"
  type:String = "UniformF32"
  value:F32 = 2.2
}

uniform
{
  name:String = "u_surfaceDistance"
  type:String = "UniformF32"
  value:F32 = 0.0012
}

uniform
{
  name:String = "u_normalEpsilon"
  type:String = "UniformF32"
  value:F32 = 0.0015
}

uniform
{
  name:String = "u_metaballRadius"
  type:String = "UniformF32"
  value:F32 = 0.07
}

uniform
{
  name:String = "u_metaballOrbitRadius"
  type:String = "UniformF32"
  value:F32 = 0.3
}

uniform
{
  name:String = "u_metaballSpeed"
  type:String = "UniformF32"
  value:F32 = 1.0
}

uniform
{
  name:String = "u_metaballSmoothness"
  type:String = "UniformF32"
  value:F32 = 0.12
}

uniform
{
  name:String = "u_knotSmoothness"
  type:String = "UniformF32"
  value:F32 = 0.05
}

GLSL
{
  shader:String = "Raymarching00.mzglsl"
}
