uniform
{
  name:String = "u_baseMapST"
  type:String = "UniformVec4F32"
  value:Vec4F = 1.0, 1.0, 0.0, 0.0
}

uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 1.0, 1.0, 1.0
}

uniform
{
  name:String = "u_ambientLightColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.45, 0.45, 0.45, 1.0
}

uniform
{
  name:String = "u_shininess"
  type:String = "UniformF32"
  value:F32 = 0.1
}

uniform
{
  name:String = "u_specularColor"
  type:String = "UniformColorF128"
  value:Vec4F = 0.6, 0.6, 0.6, 1.0
}

feature
{
  name:String = "SPECULAR_MAP"
}

uniform
{
  name:String = "u_specularMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

feature
{
  name:String = "NORMAL_MAP"
}

uniform
{
  name:String = "u_normalMap"
  type:String = "UniformTexture2D"
  value:String = "White"
}

uniform
{
  name:String = "u_normalScale"
  type:String = "UniformF32"
  value:F32 = 1.0
}

GLSL
{
  shader:String = "Universal00.mzglsl"
}
