;
; ATICrashReport.ini file
;
[RegistryToAdd]
Registry001=HKCU\Software\ATI Research, Inc.\TheCompressonator
Registry002=HKCU\Software\ATI Research, Inc.\TextureAPI


[FilesToAdd]
File001=CRASH.DMP,Crash Dump,DMP File
File002=ERRORLOG.TXT,Crash log,Text Document
File003=C:\TheCompressonator.log,The Compressonator log,Text Document

[EmailDetails]
SendToName=ATI Developer Relations
SendToAddress=gputools.support@amd.com
