//////////////////////////////////////////
// Vertex Shader
//
//////////////////////////////////////////
#type vertex

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"

//////////////////////////////////////////
struct VSInput
{
    float3 a_position : POSITION;
    float3 a_normal : NORMAL;
    float3 a_tangent : TANGENT;
    float3 a_bitangent : BINORMAL;
    float4 a_color : COLOR;
    float2 a_texCoords0 : TEXCOORD0;
    uint instanceId : SV_InstanceID;
};

//////////////////////////////////////////
struct VSOutput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    float3 v_normalWS : NORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionWS : TEXCOORD9;
    float4 v_positionCS : TEXCOORD11;
    float v_clipDistance0 : SV_ClipDistance;
};

//////////////////////////////////////////
// Main
VSOutput main(VSInput In)
{
    VSOutput Out;

    int instanceId = (int)In.instanceId;

    float4x4 modelMatrix = GetModelMatrix(instanceId);
    float4x4 viewMatrix = GetViewMatrix();

    float4 positionOS = float4(In.a_position, 1.0);
    float4 positionWS = mul(modelMatrix, positionOS);
    Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);
    float4 positionVS = mul(viewMatrix, positionWS);
    float4 positionCS = mul(u_projectionMatrix, positionVS);

    float4 normalOS = float4(In.a_normal, 1.0);
    float3x3 normalMatrix = (float3x3)modelMatrix;

    Out.v_positionWS = positionWS.xyz;
    Out.v_positionCS = positionCS;

    Out.v_normalWS = normalize(mul(normalMatrix, normalOS.xyz));

    Out.v_color = In.a_color;
    Out.v_uv0 = In.a_texCoords0;

    Out.v_viewDirWS = u_viewPosition - positionWS.xyz;

    Out.positionCS = MazeFinalizePositionCS(positionCS);
    return Out;
}

//////////////////////////////////////////
// Fragment Shader
//
//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"
#include "Utils/Math.mzhlsl"

//////////////////////////////////////////
MAZE_TEXTURE2D(u_asciiMap)
float4 u_color;
float4 u_ambientLightColor;
float4 u_backgroundColor;
float u_asciiColumns;

//////////////////////////////////////////
#define ASCII_MAP_GRID_SIZE 10.0

//////////////////////////////////////////
struct PSInput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    float3 v_normalWS : NORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionWS : TEXCOORD9;
    float4 v_positionCS : TEXCOORD11;
    float v_clipDistance0 : SV_ClipDistance;
};

//////////////////////////////////////////
// Samples the "ascii.png" atlas - a 10x10 grid of glyphs sorted by ink
// coverage ascending (index 0 = blank/sparsest, index 99 = '@'/densest).
// cellUV is the local position within the on-screen glyph cell, in the
// same bottom-left-origin convention as the texture's V axis.
float SampleAsciiInk(float _level, float2 _cellUV)
{
    float clampedLevel = clamp(floor(_level), 0.0, 99.0);
    float atlasCol = MazeMod(clampedLevel, ASCII_MAP_GRID_SIZE);
    float atlasRowFromTop = floor(clampedLevel / ASCII_MAP_GRID_SIZE);
    float atlasRowFromBottom = (ASCII_MAP_GRID_SIZE - 1.0) - atlasRowFromTop;

    float2 atlasUV = (float2(atlasCol, atlasRowFromBottom) + _cellUV) / ASCII_MAP_GRID_SIZE;

    return MAZE_GET_TEXEL2D(u_asciiMap, atlasUV).r;
}

//////////////////////////////////////////
// Main
float4 main(PSInput In) : SV_Target
{
    // View direction
    float3 fragmentToViewDirection = normalize(In.v_viewDirWS);

    // Normal
    float3 normalWS = normalize(In.v_normalWS);

    // Simple diffuse lighting (ambient + main light Lambert)
    float3 diffuseColor = u_color.rgb;
    float3 linearColor = diffuseColor * u_ambientLightColor.rgb;

    float NdotL = clamp(dot(normalWS, -normalize(u_mainLightDirection)), 0.0, 1.0);
    linearColor += diffuseColor * NdotL * u_mainLightColor.rgb;

    linearColor = clamp(linearColor, 0.0, 1.0);

    // Brightness drives which ASCII glyph is picked for this cell
    float brightness = dot(linearColor, float3(0.299, 0.587, 0.114));
    float level = clamp(brightness, 0.0, 0.999) * (ASCII_MAP_GRID_SIZE * ASCII_MAP_GRID_SIZE);

    // Screen-space glyph grid (square cells, independent of viewport resolution)
    float aspect = u_projectionMatrix[1][1] / u_projectionMatrix[0][0];
    float2 screenUV = (In.v_positionCS.xy / In.v_positionCS.w) * 0.5 + 0.5;
    float2 gridUV = screenUV * float2(u_asciiColumns, u_asciiColumns / aspect);
    float2 cellUV = frac(gridUV);

    float ink = SampleAsciiInk(level, cellUV);

    float3 finalColor = lerp(u_backgroundColor.rgb, linearColor, ink);

    return float4(finalColor, ink);
}
