//////////////////////////////////////////
// Vertex Shader
//
//////////////////////////////////////////
#type vertex

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"

//////////////////////////////////////////
struct VSInput
{
    float3 a_position : POSITION;
    float3 a_normal : NORMAL;
    float3 a_tangent : TANGENT;
    float3 a_bitangent : BINORMAL;
    float4 a_color : COLOR;
    float2 a_texCoords0 : TEXCOORD0;
    uint instanceId : SV_InstanceID;
};

//////////////////////////////////////////
struct VSOutput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    float3 v_normalOS : TEXCOORD5;
    float3 v_normalWS : NORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionOS : TEXCOORD8;
    float3 v_positionWS : TEXCOORD9;
    float3 v_positionVS : TEXCOORD10;
    float v_clipDistance0 : SV_ClipDistance;
};

//////////////////////////////////////////
// Main
VSOutput main(VSInput In)
{
    VSOutput Out;

    int instanceId = (int)In.instanceId;

    float4x4 modelMatrix = GetModelMatrix(instanceId);
    float4x4 viewMatrix = GetViewMatrix();

    float4 positionOS = float4(In.a_position, 1.0);
    float4 positionWS = mul(modelMatrix, positionOS);
    Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);
    float4 positionVS = mul(viewMatrix, positionWS);
    float4 positionCS = mul(u_projectionMatrix, positionVS);

    float4 normalOS = float4(In.a_normal, 1.0);

    float3x3 normalMatrix = (float3x3)modelMatrix;

    Out.v_positionOS = positionOS.xyz;
    Out.v_positionWS = positionWS.xyz;
    Out.v_positionVS = positionVS.xyz;

    float3 normalWS = normalize(mul(normalMatrix, normalOS.xyz));

    Out.v_normalOS = normalOS.xyz;
    Out.v_normalWS = normalWS;

    Out.v_color = In.a_color;

    Out.v_uv0 = In.a_texCoords0;

    Out.v_viewDirWS = u_viewPosition - positionWS.xyz;

    Out.positionCS = MazeFinalizePositionCS(positionCS);
    return Out;
}

//////////////////////////////////////////
// Fragment Shader
//
//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"
#include "Utils/Math.mzhlsl"

//////////////////////////////////////////
float4 u_color;
float4 u_ambientLightColor;
float u_shininess;
float4 u_specularColor;

// LAMBERT_THRESHOLD
float u_lambertThreshold;

// Checkerboard
float u_checkerScale;
float4 u_checkerColor0;
float4 u_checkerColor1;
float4 u_checkerColor0b;
float4 u_checkerColor1b;

//////////////////////////////////////////
struct PSInput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    float3 v_normalOS : TEXCOORD5;
    float3 v_normalWS : NORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionOS : TEXCOORD8;
    float3 v_positionWS : TEXCOORD9;
    float3 v_positionVS : TEXCOORD10;
    float v_clipDistance0 : SV_ClipDistance;
};

//////////////////////////////////////////
// BlinnPhong
float3 BlinnPhongLighting(
    float3 _diffuseColor,
    float3 _normalWS,
    float3 _fragmentToViewDirection,
    float3 _lightDirection,
    float3 _lightColor)
{
    // Light
    float3 fragmentToLightDirection = -_lightDirection;
    float lightAttenuation = 1.0;

    // Lambertian
    float NdotL = dot(_normalWS, fragmentToLightDirection);
    float lambertian = clamp(NdotL, 0.0, 1.0);

    // Lambertian threshold
#if defined(LAMBERT_THRESHOLD) && (LAMBERT_THRESHOLD)
    lambertian = u_lambertThreshold + lambertian * (1.0f - u_lambertThreshold);
#endif

    // Light final
    float3 lightColorFinal = _lightColor * lightAttenuation;

    // Half vector
    float3 H = normalize(fragmentToLightDirection + _fragmentToViewDirection);

    // Shininess
    float shininess = u_shininess;

    // Specular
    float NdotH = dot(_normalWS, H);
    float specular = pow(clamp(NdotH, 0.0, 1.0), shininess * 512.0);
    float3 specularColor = u_specularColor.rgb * specular;

    return
        _diffuseColor * lambertian * lightColorFinal +
        specularColor * lightColorFinal;
}

//////////////////////////////////////////
float Checkerboard3d(float3 _positionWS)
{
    float3 bias = float3(0.0001, 0.0001, 0.0001);

    float3 f = floor(_positionWS + bias);
    float value = clamp(MazeMod(f.x + f.y + f.z, 2.0), 0.0, 1.0);

    return value;
}

//////////////////////////////////////////
// Main
float4 main(PSInput In) : SV_Target
{
    // View direction
    float3 fragmentToViewDirection = normalize(In.v_viewDirWS);

    // Normal
    float3 normalWS = normalize(In.v_normalWS);

    // Ambient light
    float3 ambientLightColor = u_ambientLightColor.rgb;

    // Checkerboard
    float check0 = Checkerboard3d(In.v_positionWS * u_checkerScale);
    float3 checkColor0 = lerp(u_checkerColor0.xyz, u_checkerColor1.xyz, check0);

    float3 checkerColor2 = lerp(u_checkerColor0b.xyz, u_checkerColor1b.xyz, check0);
    float check1 = Checkerboard3d(In.v_positionWS * u_checkerScale * 4.0);

    // Diffuse color
    float3 diffuseColor = lerp(checkColor0, checkerColor2, check1);

    // Linear color
    float3 linearColor = diffuseColor * ambientLightColor;

    // Main light
    linearColor += BlinnPhongLighting(diffuseColor, normalWS, fragmentToViewDirection, normalize(u_mainLightDirection), u_mainLightColor.rgb);

    // Reset to LDR
    linearColor.r = min(linearColor.r, 1.0);
    linearColor.g = min(linearColor.g, 1.0);
    linearColor.b = min(linearColor.b, 1.0);

    return float4(linearColor, 1.0);
}
