//////////////////////////////////////////
// Vertex Shader
//
//////////////////////////////////////////
#type vertex

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"


//////////////////////////////////////////
#if defined(FLAT_NORMAL) && (FLAT_NORMAL)
#define NORMAL_INTERPOL nointerpolation
#else
#define NORMAL_INTERPOL
#endif


//////////////////////////////////////////
struct VSInput
{
    float3 a_position : POSITION;
    float3 a_normal : NORMAL;
    float3 a_tangent : TANGENT;
    float3 a_bitangent : BINORMAL;
    float4 a_color : COLOR;
    float2 a_texCoords0 : TEXCOORD0;
    uint instanceId : SV_InstanceID;
};


//////////////////////////////////////////
struct VSOutput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    NORMAL_INTERPOL float3 v_normalOS : TEXCOORD5;
    NORMAL_INTERPOL float3 v_normalWS : NORMAL;
    NORMAL_INTERPOL float3 v_tangentWS : TANGENT;
    NORMAL_INTERPOL float3 v_bitangentWS : BINORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionOS : TEXCOORD8;
    float3 v_positionWS : TEXCOORD9;
    float3 v_positionVS : TEXCOORD10;
    float v_clipDistance0 : SV_ClipDistance;
};


//////////////////////////////////////////
// Main
VSOutput main(VSInput In)
{
    VSOutput Out;

    int instanceId = (int)In.instanceId;

    float4x4 modelMatrix = GetModelMatrix(instanceId);
    float4x4 viewMatrix = GetViewMatrix();

    float4 positionOS = float4(In.a_position, 1.0);
    float4 positionWS = mul(modelMatrix, positionOS);
    Out.v_clipDistance0 = dot(positionWS, u_clipDistance0);
    float4 positionVS = mul(viewMatrix, positionWS);
    float4 positionCS = mul(u_projectionMatrix, positionVS);

    float4 normalOS = float4(In.a_normal, 1.0);
    float4 tangentOS = float4(In.a_tangent, 1.0);
    float4 bitangentOS = float4(In.a_bitangent, 1.0);

    float3x3 normalMatrix = (float3x3)modelMatrix;

#if (MAZE_LHCS)
    positionCS.z = -positionCS.z;
#endif

    Out.v_positionOS = positionOS.xyz;
    Out.v_positionWS = positionWS.xyz;
    Out.v_positionVS = positionVS.xyz;

    float3 normalWS = normalize(mul(normalMatrix, normalOS.xyz));

    Out.v_tangentWS = float3(0.0, 0.0, 0.0);
    Out.v_bitangentWS = float3(0.0, 0.0, 0.0);
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    float3 tangentWS = normalize(mul(normalMatrix, tangentOS.xyz));
    float3 bitangentWS = normalize(mul(normalMatrix, bitangentOS.xyz));

    Out.v_tangentWS = tangentWS;
    Out.v_bitangentWS = bitangentWS;
#endif

    Out.v_normalOS = normalOS.xyz;
    Out.v_normalWS = normalWS;

    Out.v_color = In.a_color;
    Out.v_uv0 = In.a_texCoords0;

    Out.v_viewDirWS = u_viewPosition - positionWS.xyz;

    Out.positionCS = MazeFinalizePositionCS(positionCS);
    return Out;
}


//////////////////////////////////////////
// Fragment Shader
//
//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#include "Utils/Core.mzhlsl"


//////////////////////////////////////////
#if defined(FLAT_NORMAL) && (FLAT_NORMAL)
#define NORMAL_INTERPOL nointerpolation
#else
#define NORMAL_INTERPOL
#endif


//////////////////////////////////////////
MAZE_TEXTURE2D(u_baseMap)
float4 u_reflectionColor;
float4 u_reflectionBaseColor;
float4 u_color;
float4 u_ambientLightColor;
float u_shininess;
float4 u_specularColor;

// EMISSION_MAP
MAZE_TEXTURE2D(u_emissionMap)
float4 u_emissionColor;

// SPECULAR_MAP
MAZE_TEXTURE2D(u_specularMap)

// SHININESS_MAP
MAZE_TEXTURE2D(u_shininessMap)

// NORMAL_MAP
MAZE_TEXTURE2D(u_normalMap)
float u_normalScale;

// LAMBERT_THRESHOLD
float u_lambertThreshold;

MAZE_TEXTURECUBE(u_skyboxMap)


//////////////////////////////////////////
struct PSInput
{
    float4 positionCS : SV_Position;
    float2 v_uv0 : TEXCOORD0;
    float4 v_color : COLOR0;
    NORMAL_INTERPOL float3 v_normalOS : TEXCOORD5;
    NORMAL_INTERPOL float3 v_normalWS : NORMAL;
    NORMAL_INTERPOL float3 v_tangentWS : TANGENT;
    NORMAL_INTERPOL float3 v_bitangentWS : BINORMAL;
    float3 v_viewDirWS : TEXCOORD6;
    float3 v_positionOS : TEXCOORD8;
    float3 v_positionWS : TEXCOORD9;
    float3 v_positionVS : TEXCOORD10;
    float v_clipDistance0 : SV_ClipDistance;
};


//////////////////////////////////////////
// BlinnPhong
float3 BlinnPhongLighting(
    float2 _uv0,
    float3 _diffuseColor,
    float3 _normalWS,
    float3 _fragmentToViewDirection,
    float3 _lightDirection,
    float3 _lightColor,
    float3 _environmentColor,
    float _reflectionMask)
{
    // Light
    float3 fragmentToLightDirection = -_lightDirection;
    float lightAttenuation = 1.0;

    // Lambertian
    float NdotL = dot(_normalWS, fragmentToLightDirection);
    float lambertian = clamp(NdotL, 0.0, 1.0);

    // Lambertian threshold
#if defined(LAMBERT_THRESHOLD) && (LAMBERT_THRESHOLD)
    lambertian = u_lambertThreshold + lambertian * (1.0f - u_lambertThreshold);
#endif

    // Light final
    float3 lightColorFinal = _lightColor * lightAttenuation;

    // Half vector
    float3 H = normalize(fragmentToLightDirection + _fragmentToViewDirection);

    // Shininess
    float shininess = u_shininess;
#if defined(SHININESS_MAP) && (SHININESS_MAP)
    shininess *= MAZE_GET_TEXEL2D(u_shininessMap, _uv0).r;
#endif

    // Specular
    float NdotH = dot(_normalWS, H);
    float specular = pow(clamp(NdotH, 0.0, 1.0), max(pow(shininess, 3.0) * 512.0, 1.0));
    float3 specularColor = u_specularColor.rgb * clamp(specular, 0.0, 1.0);

    // Specular map
#if defined(SPECULAR_MAP) && (SPECULAR_MAP)
    specularColor *= MAZE_GET_TEXEL2D(u_specularMap, _uv0).rgb;
#endif

    return
        _diffuseColor * lambertian * lightColorFinal +
        specularColor * lightColorFinal;
}


//////////////////////////////////////////
// Main
float4 main(PSInput In) : SV_Target
{
    // View direction
    float3 fragmentToViewDirection = normalize(In.v_viewDirWS);

    // Normal
#if defined(NORMAL_MAP) && (NORMAL_MAP)
    float3 normalTS = SampleNormalTS(u_normalMap, u_normalMapSampler, In.v_uv0, u_normalScale);
    float3x3 tangentToWorld = MazeBuildTangentToWorld(normalize(In.v_tangentWS), normalize(In.v_bitangentWS), normalize(In.v_normalWS));
    float3 normalWS = normalize(TransformTangentToWorld(normalTS, tangentToWorld));
#else
    float3 normalWS = normalize(In.v_normalWS);
#endif

    // Reflected direction
    float3 reflectedDirection = reflect(-fragmentToViewDirection, In.v_normalWS);


    // Environment color
    float reflectionMask = 1.0;
    float3 reflectionColor = MAZE_GET_TEXELCUBE(u_skyboxMap, reflectedDirection).rgb * u_reflectionColor.rgb;

    // Ambient light
    float3 ambientLightColor = u_ambientLightColor.rgb;

    // Albedo
    float4 albedo = MAZE_GET_TEXEL2D(u_baseMap, In.v_uv0) * u_color;

    // Diffuse color
    float3 diffuseColor = albedo.rgb;

    // Linear color
    float3 linearColor = diffuseColor * ambientLightColor;


    // Main light
    float3 mainLightColor = u_mainLightColor.rgb;
    linearColor += BlinnPhongLighting(
        In.v_uv0, diffuseColor, normalWS, fragmentToViewDirection, normalize(u_mainLightDirection),
        mainLightColor, reflectionColor, reflectionMask);

    linearColor += 2.0 * (reflectionColor + u_reflectionBaseColor.rgb) * reflectionMask;

    // Emission map
    float emissionPower = 1.0;
#if defined(EMISSION_MAP) && (EMISSION_MAP)
    float3 emissionColor = u_emissionColor.rgb * MAZE_GET_TEXEL2D(u_emissionMap, In.v_uv0).rgb;
    emissionColor *= emissionPower;
    linearColor += emissionColor;
#endif

    // Reset to LDR
    linearColor.r = min(linearColor.r, 1.0);
    linearColor.g = min(linearColor.g, 1.0);
    linearColor.b = min(linearColor.b, 1.0);

    return float4(linearColor, albedo.a);
}
