<?xml version="1.0" encoding="utf-8"?>
<Material>
    <ShaderUniformVariant name="u_baseMap" type="UniformTexture2D" value="White" />
    <ShaderUniformVariant name="u_color" type="UniformColorF128" value="1.0;1.0;1.0;1.0" />
    <RenderPass 
        passType="Default"
        renderQueueIndex="3000"
        shader="PostFX00.mzshader"
        blendOperation="Add"
        blendSrcFactor="One"
        blendDestFactor="Zero"
        depthTestCompareFunction="Always"
        depthWriteEnabled="0"
        cullMode="Off"/>
</Material>