uniform
{
  name:String = "u_baseMap"
  type:String = "UniformTextureCube"
  value:String = "Skybox01.mzcubemap"
}

uniform
{
  name:String = "u_color"
  type:String = "UniformColorF128"
  value:Vec4F = 1.0, 0.83, 0.81, 1.0
}

renderPass
{
  passType:String = "Default"
  renderQueueIndex:U8 = 50
  shader:String = "Skybox00.mzshader"
  blendOperation:String = "Add"
  blendSrcFactor:String = "One"
  blendDestFactor:String = "Zero"
  depthTestCompareFunction:String = "LessEqual"
  depthWriteEnabled:Bool = true
  cullMode:String = "Off"
}
