//////////////////////////////////////////
// Vertex Shader
//
//////////////////////////////////////////
#type vertex

//////////////////////////////////////////
#include "Utils/PrecisionHigh.mzglsl"
#include "Utils/Vertex.mzglsl"


//////////////////////////////////////////
IN vec3 a_position;
IN vec3 a_normal;
IN vec3 a_tangent;
IN vec3 a_bitangent;
IN vec4 a_color;
IN vec2 a_texCoords0;


//////////////////////////////////////////
OUT vec3 v_positionWS;
OUT vec4 v_positionCS;
OUT vec3 v_normalWS;
OUT vec4 v_color;
OUT vec2 v_uv0;
OUT vec3 v_viewDirWS;


//////////////////////////////////////////
#include "Utils/Core.mzglsl"


//////////////////////////////////////////
// Main
void main()
{
    int instanceId = gl_InstanceID;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;
    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

    vec4 normalOS = vec4(a_normal, 1.0);
    mat3 normalMatrix = mat3(modelMatrix);

#if (MAZE_LHCS)
    positionCS.z = -positionCS.z;
#endif

    v_positionWS = positionWS.xyz;
    v_positionCS = positionCS;

    v_normalWS = normalize(normalMatrix * normalOS.xyz).xyz;

    v_color = a_color;
    v_uv0 = a_texCoords0;

    v_viewDirWS = u_viewPosition - v_positionWS;

    gl_Position = positionCS;
}


//////////////////////////////////////////
// Fragment Shader
//
//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#include "Utils/PrecisionHigh.mzglsl"
#include "Utils/Fragment.mzglsl"
#include "Utils/Core.mzglsl"


//////////////////////////////////////////
uniform sampler2D u_asciiMap;
uniform vec4 u_color;
uniform vec4 u_ambientLightColor;
uniform vec4 u_backgroundColor;
uniform float u_asciiColumns;


//////////////////////////////////////////
#define ASCII_MAP_GRID_SIZE 10.0


//////////////////////////////////////////
IN vec3 v_positionWS;
IN vec4 v_positionCS;
IN vec3 v_normalWS;
IN vec4 v_color;
IN vec2 v_uv0;
IN vec3 v_viewDirWS;


//////////////////////////////////////////
MAZE_LAYOUT_LOCATION(0) out vec4 out_color;


//////////////////////////////////////////
// Samples the "ascii.png" atlas - a 10x10 grid of glyphs sorted by ink
// coverage ascending (index 0 = blank/sparsest, index 99 = '@'/densest).
// cellUV is the local position within the on-screen glyph cell, in the
// same bottom-left-origin convention as the texture's V axis.
float SampleAsciiInk(float level, vec2 cellUV)
{
    float clampedLevel = clamp(floor(level), 0.0, 99.0);
    float atlasCol = mod(clampedLevel, ASCII_MAP_GRID_SIZE);
    float atlasRowFromTop = floor(clampedLevel / ASCII_MAP_GRID_SIZE);
    float atlasRowFromBottom = (ASCII_MAP_GRID_SIZE - 1.0) - atlasRowFromTop;

    vec2 atlasUV = (vec2(atlasCol, atlasRowFromBottom) + cellUV) / ASCII_MAP_GRID_SIZE;

    return MAZE_GET_TEXEL2D(u_asciiMap, atlasUV).r;
}


//////////////////////////////////////////
// Main
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    // View direction
    vec3 fragmentToViewDirection = normalize(v_viewDirWS);

    // Normal
    vec3 normalWS = normalize(v_normalWS);

    // Simple diffuse lighting (ambient + main light Lambert)
    vec3 diffuseColor = u_color.rgb;
    vec3 linearColor = diffuseColor * u_ambientLightColor.rgb;

    float NdotL = clamp(dot(normalWS, -normalize(u_mainLightDirection)), 0.0, 1.0);
    linearColor += diffuseColor * NdotL * u_mainLightColor.rgb;

    linearColor = clamp(linearColor, 0.0, 1.0);

    // Brightness drives which ASCII glyph is picked for this cell
    float brightness = dot(linearColor, vec3(0.299, 0.587, 0.114));
    float level = clamp(brightness, 0.0, 0.999) * (ASCII_MAP_GRID_SIZE * ASCII_MAP_GRID_SIZE);

    // Screen-space glyph grid (square cells, independent of viewport resolution)
    float aspect = u_projectionMatrix[1][1] / u_projectionMatrix[0][0];
    vec2 screenUV = (v_positionCS.xy / v_positionCS.w) * 0.5 + 0.5;
    vec2 gridUV = screenUV * vec2(u_asciiColumns, u_asciiColumns / aspect);
    vec2 cellUV = fract(gridUV);

    float ink = SampleAsciiInk(level, cellUV);

    vec3 finalColor = mix(u_backgroundColor.rgb, linearColor, ink);

    out_color = vec4(finalColor, ink.r);
}
