//////////////////////////////////////////
#type vertex

#include "Utils/InstanceStream.mzglslvk"

//////////////////////////////////////////
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    vec2 u_baseMapTexelSize;
    float u_bloomSpread;
    vec4 u_color;
    float u_bloomThreshold;
};

//////////////////////////////////////////
layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
layout(location = 1) in vec3 a_normal;      // VertexAttributeSemantic::Normal
layout(location = 4) in vec4 a_color;       // VertexAttributeSemantic::Color
layout(location = 5) in vec2 a_texCoords0;  // VertexAttributeSemantic::TexCoords0

//////////////////////////////////////////
layout(location = 0) out vec2 v_uv0;
layout(location = 1) out vec4 v_uv12;
layout(location = 2) out vec4 v_uv34;
layout(location = 3) out vec4 v_uv56;
layout(location = 4) out vec4 v_uv78;
layout(location = 5) out vec4 v_color;
layout(location = 6) out vec3 v_positionOS;
layout(location = 7) out vec3 v_positionWS;
layout(location = 8) out vec3 v_positionVS;
layout(location = 9) out float v_clipDistance0;

//////////////////////////////////////////
void main()
{
    int instanceId = gl_InstanceIndex;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;
    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

#if (MAZE_LHCS)
    positionCS.z = -positionCS.z;
#endif

    v_positionOS = positionOS.xyz;
    v_positionWS = positionWS.xyz;
    v_positionVS = positionVS.xyz;
    v_color = a_color;
    v_uv0 = a_texCoords0;

    vec2 bloomTexelSpread = u_baseMapTexelSize * u_bloomSpread;
    v_uv12.xy = a_texCoords0 + vec2(1.0, 1.0) * bloomTexelSpread;
    v_uv12.zw = a_texCoords0 + vec2(-1.0, 1.0) * bloomTexelSpread;
    v_uv34.xy = a_texCoords0 + vec2(-1.0, -1.0) * bloomTexelSpread;
    v_uv34.zw = a_texCoords0 + vec2(1.0, -1.0) * bloomTexelSpread;
    v_uv56.xy = a_texCoords0 + vec2(0.0, 2.0) * bloomTexelSpread;
    v_uv56.zw = a_texCoords0 + vec2(0.0, -2.0) * bloomTexelSpread;
    v_uv78.xy = a_texCoords0 + vec2(2.0, 0.0) * bloomTexelSpread;
    v_uv78.zw = a_texCoords0 + vec2(-2.0, 0.0) * bloomTexelSpread;

    gl_Position = MazeFinalizePositionCS(positionCS);
}

//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
layout(std140, set = 1, binding = 0) uniform MaterialUniforms
{
    vec2 u_baseMapTexelSize;
    float u_bloomSpread;
    vec4 u_color;
    float u_bloomThreshold;
};
layout(set = 1, binding = 1) uniform sampler2D u_baseMap;
layout(set = 1, binding = 2) uniform sampler2D u_prevBloomMap;

//////////////////////////////////////////
layout(location = 0) in vec2 v_uv0;
layout(location = 1) in vec4 v_uv12;
layout(location = 2) in vec4 v_uv34;
layout(location = 3) in vec4 v_uv56;
layout(location = 4) in vec4 v_uv78;
layout(location = 5) in vec4 v_color;
layout(location = 6) in vec3 v_positionOS;
layout(location = 7) in vec3 v_positionWS;
layout(location = 8) in vec3 v_positionVS;
layout(location = 9) in float v_clipDistance0;

//////////////////////////////////////////
layout(location = 0) out vec4 out_color;

//////////////////////////////////////////
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    const float halfSix = 0.1666666 * 0.5;
    const float halfThree = 0.3333333 * 0.5;

    float bloomThreshold = u_bloomThreshold;
    float bloomIntensity = 1.0;

    // vec3 diffuseColor0 = texture(u_baseMap, v_uv0).rgb;
    vec3 diffuseColor1 = texture(u_baseMap, v_uv12.xy).rgb;
    vec3 diffuseColor2 = texture(u_baseMap, v_uv12.zw).rgb;
    vec3 diffuseColor3 = texture(u_baseMap, v_uv34.xy).rgb;
    vec3 diffuseColor4 = texture(u_baseMap, v_uv34.zw).rgb;
    vec3 diffuseColor5 = texture(u_baseMap, v_uv56.xy).rgb;
    vec3 diffuseColor6 = texture(u_baseMap, v_uv56.zw).rgb;
    vec3 diffuseColor7 = texture(u_baseMap, v_uv78.xy).rgb;
    vec3 diffuseColor8 = texture(u_baseMap, v_uv78.zw).rgb;

    vec3 prevColor = texture(u_prevBloomMap, v_uv0).rgb;
    vec3 diffuseColor =
        (prevColor) * 0.5 +
        (diffuseColor1 * halfThree + diffuseColor2 * halfThree + diffuseColor3 * halfThree + diffuseColor4 * halfThree +
        diffuseColor5 * halfSix + diffuseColor6 * halfSix + diffuseColor7 * halfSix + diffuseColor8 * halfSix) * 0.5 * bloomIntensity;

    // Linear color
    vec3 linearColor = diffuseColor;

    out_color = vec4(linearColor, 1.0);
}
