//////////////////////////////////////////
// Vertex Shader
//
//////////////////////////////////////////
#type vertex

//////////////////////////////////////////
#include "Utils/PrecisionHigh.mzglsl"
#include "Utils/Vertex.mzglsl"

//////////////////////////////////////////
IN vec3 a_position;
IN vec3 a_normal;
IN vec4 a_color;
IN vec2 a_texCoords0;

//////////////////////////////////////////
OUT vec3 v_positionOS;
OUT vec3 v_positionWS;
OUT vec3 v_normalWS;
OUT vec4 v_color;
OUT vec2 v_uv0;
OUT vec3 v_viewDirWS;

//////////////////////////////////////////
#include "Utils/Core.mzglsl"

//////////////////////////////////////////
// Main
void main()
{
    int instanceId = gl_InstanceID;

    mat4 modelMatrix = GetModelMatrix(instanceId);
    mat4 viewMatrix = GetViewMatrix();

    vec4 positionOS = vec4(a_position, 1.0);
    vec4 positionWS = modelMatrix * positionOS;
    MAZE_CLIP_DISTANCE_VERTEX(positionWS);
    vec4 positionVS = viewMatrix * positionWS;
    vec4 positionCS = u_projectionMatrix * positionVS;

    mat3 normalMatrix = mat3(modelMatrix);
    vec3 normalWS = normalize(normalMatrix * a_normal);

    v_positionOS = positionOS.xyz;
    v_positionWS = positionWS.xyz;
    v_normalWS = normalWS;
    v_color = a_color;
    v_uv0 = a_texCoords0;

    v_viewDirWS = u_viewPosition - v_positionWS;

    gl_Position = positionCS;
}

//////////////////////////////////////////
// Fragment Shader
//
//////////////////////////////////////////
#type fragment

//////////////////////////////////////////
#include "Utils/PrecisionHigh.mzglsl"
#include "Utils/Fragment.mzglsl"
#include "Utils/Core.mzglsl"
#include "Utils/Math.mzglsl"
#include "Utils/Color.mzglsl"

//////////////////////////////////////////
uniform vec4 u_color;
uniform samplerCube u_skyboxMap;

// Thin film
uniform float u_filmThickness;
uniform float u_thicknessVariation;
uniform float u_filmScale;
uniform float u_filmSpeed;
uniform float u_hueScale;
uniform float u_hueShift;
uniform float u_saturation;
uniform float u_brightness;

// Reflection / fresnel
uniform float u_fresnelPower;
uniform float u_reflectionStrength;
uniform float u_minAlpha;
uniform float u_maxAlpha;

// Specular glint
uniform float u_specularPower;
uniform float u_specularIntensity;

//////////////////////////////////////////
IN vec3 v_positionOS;
IN vec3 v_positionWS;
IN vec3 v_normalWS;
IN vec4 v_color;
IN vec2 v_uv0;
IN vec3 v_viewDirWS;

//////////////////////////////////////////
MAZE_LAYOUT_LOCATION(0) out vec4 out_color;

//////////////////////////////////////////
// Main
void main()
{
    MAZE_CLIP_DISTANCE_FRAGMENT;

    vec3 normalWS = normalize(v_normalWS);
    vec3 toView = normalize(v_viewDirWS);

    float NdotV = clamp(dot(normalWS, toView), 0.0, 1.0);

    float fresnel = pow(1.0 - NdotV, u_fresnelPower);

    // Slowly swirling, noise-driven film thickness - mimics the uneven,
    // ever-shifting thickness of a real soap film
    float thicknessNoise = MazeNoise3D(v_positionOS * u_filmScale + vec3(0.0, 0.0, u_time * u_filmSpeed));
    float thickness = u_filmThickness + u_thicknessVariation * thicknessNoise;

    // The optical path length through the film grows at grazing angles,
    // which is what produces the characteristic rainbow rings near a
    // bubble's silhouette
    float opticalPath = thickness / max(NdotV, 0.2);
    float hue = mod(opticalPath * u_hueScale + u_hueShift, 360.0);
    vec3 filmColor = ConvertHSVToRGB(hue, u_saturation, u_brightness);

    // Reflected environment, tinted brighter towards the silhouette
    vec3 reflectDir = reflect(-toView, normalWS);
    vec3 envColor = texture(u_skyboxMap, reflectDir).rgb;

    vec3 linearColor = mix(filmColor, envColor, u_reflectionStrength * fresnel) * u_color.rgb;

    // Tiny bright specular glint where the main light reflects directly
    vec3 lightReflectDir = reflect(normalize(u_mainLightDirection), normalWS);
    float specular = pow(clamp(dot(lightReflectDir, toView), 0.0, 1.0), u_specularPower);
    linearColor += specular * u_specularIntensity * u_mainLightColor.rgb;

    // Mostly see-through in the middle of the film, nearly opaque at the
    // grazing silhouette - the defining look of a soap bubble
    float alpha = mix(u_minAlpha, u_maxAlpha, fresnel) * u_color.a;

    out_color = vec4(linearColor, alpha);
}
