//////////////////////////////////////////
uniform vec4 u_clipDistance0;
uniform bvec4 u_clipDistanceEnable;
uniform mat4 u_projectionMatrix;
uniform vec4 u_projectionParams;
uniform vec3 u_viewMatrix[4];
uniform vec3 u_viewPosition;
uniform vec4 u_mainLightColor;
uniform vec3 u_mainLightDirection;
uniform float u_time;

//////////////////////////////////////////
mat4 GetViewMatrix()
{
    return mat4(
        vec4(u_viewMatrix[0], 0.0),
        vec4(u_viewMatrix[1], 0.0),
        vec4(u_viewMatrix[2], 0.0),
        vec4(u_viewMatrix[3], 1.0));
}