R"(
    //////////////////////////////////////////
    #type vertex

)"
#include "MazeInstanceStream.mzglslvk"
R"(

    //////////////////////////////////////////
    layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
    layout(location = 1) in vec3 a_normal;      // VertexAttributeSemantic::Normal
    layout(location = 4) in vec4 a_color;       // VertexAttributeSemantic::Color

    //////////////////////////////////////////
    layout(location = 0) out vec3 v_positionOS;
    layout(location = 1) out vec3 v_positionWS;
    layout(location = 2) out vec3 v_positionVS;
    layout(location = 3) out vec3 v_normalWS;
    layout(location = 4) out vec4 v_color;
    layout(location = 5) out float v_clipDistance0;

    //////////////////////////////////////////
    void main()
    {
        int instanceId = gl_InstanceIndex;

        mat4 modelMatrix = GetModelMatrix(instanceId);
        mat4 viewMatrix = GetViewMatrix();

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = modelMatrix * positionOS;
        MAZE_CLIP_DISTANCE_VERTEX(positionWS);
        vec4 positionVS = viewMatrix * positionWS;
        vec4 positionCS = u_projectionMatrix * positionVS;

    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif

        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_normalWS = a_normal;

        v_color = a_color;

        gl_Position = MazeFinalizePositionCS(positionCS);
    }

    //////////////////////////////////////////
    #type fragment

    //////////////////////////////////////////
    layout(std140, set = 1, binding = 0) uniform MaterialUniforms
    {
        vec4 u_color;
    };

    //////////////////////////////////////////
    layout(location = 1) in vec3 v_positionWS;
    layout(location = 3) in vec3 v_normalWS;
    layout(location = 4) in vec4 v_color;
    layout(location = 5) in float v_clipDistance0;

    //////////////////////////////////////////
    layout(location = 0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        MAZE_CLIP_DISTANCE_FRAGMENT;

        vec3 fragmentToViewDirection = normalize(u_viewPosition - v_positionWS);
        float v = abs(dot(v_normalWS, fragmentToViewDirection));
        float alpha = smoothstep(0.1, 0.4, v);

        vec4 color = v_color * u_color;
        color.a *= alpha;
        out_color = color;
    }
)"
