R"(
    //////////////////////////////////////////
    #type vertex

)"
#include "MazeInstanceStream.mzglslvk"
R"(

    //////////////////////////////////////////
    layout(location = 0) in vec3 a_position;    // VertexAttributeSemantic::Position
    layout(location = 5) in vec2 a_texCoords0;  // VertexAttributeSemantic::TexCoords0

    //////////////////////////////////////////
    layout(location = 0) out vec3 v_positionOS;
    layout(location = 1) out vec3 v_positionWS;
    layout(location = 2) out vec3 v_positionVS;
    layout(location = 3) out vec2 v_uv0;
    layout(location = 4) out float v_clipDistance0;

    //////////////////////////////////////////
    void main()
    {
        int instanceId = gl_InstanceIndex;

        mat4 modelMatrix = GetModelMatrix(instanceId);
        mat4 viewMatrix = GetViewMatrix();

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = modelMatrix * positionOS;
        MAZE_CLIP_DISTANCE_VERTEX(positionWS);
        vec4 positionVS = viewMatrix * positionWS;
        vec4 positionCS = u_projectionMatrix * positionVS;

    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif

        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_uv0 = a_texCoords0;

        gl_Position = MazeFinalizePositionCS(positionCS);
    }

    //////////////////////////////////////////
    #type fragment

    //////////////////////////////////////////
    layout(std140, set = 1, binding = 0) uniform MaterialUniforms
    {
        vec4 u_color;
        int u_channel;
    };

    //////////////////////////////////////////
    layout(location = 3) in vec2 v_uv0;
    layout(location = 4) in float v_clipDistance0;

    //////////////////////////////////////////
    layout(location = 0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        MAZE_CLIP_DISTANCE_FRAGMENT;

        vec4 color = u_color;

        if (u_channel == 0)
            color.r = v_uv0.x;
        else
        if (u_channel == 1)
            color.g = v_uv0.x;
        else
        if (u_channel == 2)
            color.b = v_uv0.x;
        else
        if (u_channel == 3)
            color.a = v_uv0.x;

        if (u_channel != 3)
            color.a = 1.0;

        out_color = color;
    }
)"
