R"(
    //////////////////////////////////////////
    #type vertex

    #include "MazeInstanceStream.mzglslvk"

    //////////////////////////////////////////
    layout(location = 0) in vec3 a_position;
    layout(location = 1) in vec3 a_normal;

    //////////////////////////////////////////
    layout(location = 0) out vec3 v_positionOS;
    layout(location = 1) out vec3 v_positionWS;
    layout(location = 2) out vec3 v_positionVS;
    layout(location = 3) out vec3 v_normal;
    layout(location = 4) out float v_clipDistance0;

    //////////////////////////////////////////
    void main()
    {
        int instanceId = gl_InstanceIndex;

        mat4 modelMatrix = GetModelMatrix(instanceId);
        mat4 viewMatrix = GetViewMatrix();

        vec4 positionOS = vec4(a_position, 1.0);
        vec4 positionWS = modelMatrix * positionOS;
        MAZE_CLIP_DISTANCE_VERTEX(positionWS);
        vec4 positionVS = viewMatrix * positionWS;
        vec4 positionCS = u_projectionMatrix * positionVS;

    #if (MAZE_LHCS)
        positionCS.z = -positionCS.z;
    #endif

        v_positionOS = positionOS.xyz;
        v_positionWS = positionWS.xyz;
        v_positionVS = positionVS.xyz;

        v_normal = a_normal;

        gl_Position = MazeFinalizePositionCS(positionCS);
    }

    //////////////////////////////////////////
    #type fragment

    //////////////////////////////////////////
    layout(location = 3) in vec3 v_normal;
    layout(location = 4) in float v_clipDistance0;

    //////////////////////////////////////////
    layout(location = 0) out vec4 out_color;

    //////////////////////////////////////////
    void main()
    {
        MAZE_CLIP_DISTANCE_FRAGMENT;

        vec3 normal = (normalize(v_normal) + 1.0) * 0.5;
        out_color = vec4(normal, 1.0);
    }
)"
